Germany

1994
(1)  17 June   Germany      1-0    Bolivia      @ Soldier Field, Chicago
(12) 21 June   Germany      1-1    Spain        @ Soldier Field, Chicago
(28) 27 June   Germany      3-2    South Korea    @ Cotton Bowl, Dallas
(37)  2 July   Germany      3-2    Belgium      @ Soldier Field, Chicago
(47) 10 July  Bulgaria      2-1    Germany   @ Giants Stadium, East Rutherford

1998
(14) 15 June   Germany          2-0    United States   @ Parc des Princes, Paris
(29) 21 June   Germany          2-2    Yugoslavia   @ Stade Félix Bollaert, Lens
(43) 25 June   Germany          2-0    Iran   @ Stade de la Mosson, Montpellier
(53) 29 June   Germany       2-1    Mexico   @ Stade de la Mosson, Montpellier
(59)  4 July    Germany       0-3    Croatia           @ Stade Gerland, Lyon

2002
(4)   1 June   Germany         8-0    Saudi Arabia   @ Sapporo Dome, Sapporo
(17)  5 June   Germany         1-1    Republic of Ireland   @ Kashima Soccer Stadium, Ibaraki
(35) 11 June   Cameroon        0-2    Germany   @ Shizuoka Stadium, Shizuoka
(49) 15 June   Germany    1-0    Paraguay   @ Jeju World Cup Stadium, Jeju
(58) 21 June   Germany    1-0    United States   @ Munsu Cup Stadium, Ulsan
(61) 25 June   Germany    1-0    South Korea   @ Seoul World Cup Stadium, Seoul
(64) 30 June   Germany    0-2    Brazil        @ International Stadium Yokohama, Yokohama

2006
(1)  Fri Jun/9     Germany     4-2 (2-1)  Costa Rica   @ Allianz Arena, München
(17)  Wed Jun/14   Germany     1-0 (0-0)  Poland       @ Signal Iduna Park, Dortmund
(33)  Tue Jun/20   Ecuador     0-3 (0-2)  Germany      @ Olympiastadion, Berlin
(49)  Sat Jun/24    Germany      2-0 (2-0)  Sweden          @ Allianz Arena, München
(57)  Fri Jun/30    Germany  4-2iE 1-1nV (1-1, 0-0)  Argentina   @ Olympiastadion, Berlin
(61)  Tue Jul/4    Germany   0-2nV  0-0  Italy              @ Signal Iduna Park, Dortmund
(63)  Sat Jul/8    Germany  3-1 (0-0)  Portugal         @ Gottlieb-Daimler-Stadion, Stuttgart

2010
(7) Sun Jun/13 20:30    Germany        4-0  Australia     @ Moses Mabhida Stadium, Durban
(21) Fri Jun/18 13:30    Germany        0-1  Serbia        @ Nelson Mandela Bay Stadium, Port Elizabeth
(39) Wed Jun/23 20:30    Ghana         0-1 Germany         @ Soccer City, Johannesburg
(51) Sun Jun/27 16:00   Germany        4-1              England       @ Free State Stadium, Bloemfontein
(59) Sat Jul/3 16:00   Argentina      0-4               Germany       @ Cape Town Stadium, Cape Town
(62) Wed Jul/7 20:30   Germany        0-1  Spain                @ Moses Mabhida Stadium, Durban
(63) Sat Jul/10 20:30  Uruguay  2-3  Germany         @ Nelson Mandela Bay Stadium, Port Elizabeth

2014
(13) Mon Jun/16 13:00   Germany 4-0 Portugal           @ Arena Fonte Nova, Salvador (UTC-3)
(29) Sat Jun/21 16:00   Germany 2-2 Ghana              @ Estádio Castelão, Fortaleza (UTC-3)
(45) Thu Jun/26 13:00   United States 0-1 Germany       @ Arena Pernambuco, Recife (UTC-3)
(54) Mon Jun/30 17:00   Germany     2-1 a.e.t. (0-0, 0-0) Algeria        @ Estádio Beira-Rio, Porto Alegre (UTC-3)    # 1G - 2H
(58) Fri Jul/4 13:00   France  0-1 (0-1)  Germany           @ Estádio do Maracanã, Rio de Janeiro (UTC-3) 
(61) Tue Jul/8 17:00  Brazil  1-7 (0-5)  Germany          @ Estádio Mineirão, Belo Horizonte (UTC-3)   # W57 - W58
(64) Sun Jul/13 16:00  Germany 1-0 a.e.t. (0-0, 0-0) Argentina     @ Estádio do Maracanã, Rio de Janeiro (UTC-3)   # W61 - W62
