Algeria

2010
(6) Sun Jun/13 13:30    Algeria         0-1 Slovenia          @ Peter Mokaba Stadium, Polokwane
(23) Fri Jun/18 20:30    England        0-0  Algeria          @ Cape Town Stadium, Cape Town
(38) Wed Jun/23 16:00    United States  1-0  Algeria      @ Loftus Versfeld Stadium, Pretoria

2014
(15) Tue Jun/17 13:00   Belgium 2-1 Algeria         @ Estádio Mineirão, Belo Horizonte (UTC-3)
(32) Sun Jun/22 16:00   South Korea 2-4 Algeria     @ Estádio Beira-Rio, Porto Alegre (UTC-3)
(48) Thu Jun/26 17:00   Algeria 1-1 Russia          @ Arena da Baixada, Curitiba (UTC-3)
                         