Chile - Squads

1998
22 players
(1)  GK  Nelson Tapia                       ##   34, Universidad Católica 
(12)  GK  Marcelo Ramírez                    ##   19, Colo-Colo 
(22)  GK  Carlos Tejas                       ##    0, Coquimbo Unido 
(2)  DF  Cristián Castañeda                 ##   24, Universidad de Chile 
(3)  DF  Ronald Fuentes                     ##   41, Universidad de Chile 
(4)  DF  Francisco Rojas                    ##   12, Colo-Colo 
(5)  DF  Javier Margas                      ##   52, Universidad Católica 
(6)  DF  Pedro Reyes                        ##   24, Colo-Colo 
(14)  DF  Miguel Ramírez                     ##   38, Universidad Católica 
(15)  DF  Moisés Villarroel                  ##   10, Santiago Wanderers 
(16)  DF  Mauricio Aros                      ##    4, Universidad de Chile 
(7)  MF  Nelson Parraguez                   ##   37, Universidad Católica 
(8)  MF  Clarence Acuña                     ##   28, Universidad de Chile 
(10)  MF  José Luis Sierra                   ##   31, Colo-Colo 
(17)  MF  Marcelo Vega                       ##   29, MetroStars (USA)
(18)  MF  Luis Musrri                        ##   27, Universidad de Chile 
(19)  MF  Fernando Cornejo                   ##   27, Cobreloa 
(20)  MF  Fabián Estay                       ##   48, Toluca 
(9)  FW  Iván Zamorano                      ##   42, Internazionale 
(11)  FW  Marcelo Salas                      ##   39, River Plate 
(13)  FW  Manuel Neira                       ##    5, Colo-Colo 
(21)  FW  Rodrigo Barrera                    ##   22, Universidad de Chile 

2010
23 players
(1)  GK  Claudio Bravo                      ##   41, Real Sociedad (ESP)
(12)  GK  Miguel Pinto                       ##   13, Universidad de Chile (CHI)
(23)  GK  Luis Marín                         ##    2, Unión Española (CHI)
(2)  DF  Ismael Fuentes                     ##   25, Universidad Católica (CHI)
(3)  DF  Waldo Ponce                        ##   23, Universidad Católica (CHI)
(5)  DF  Pablo Contreras                    ##   49, PAOK (GRE)
(8)  DF  Arturo Vidal                       ##   21, Bayer Leverkusen (GER)
(17)  DF  Gary Medel                         ##   23, Boca Juniors (ARG)
(18)  DF  Gonzalo Jara                       ##   31, West Bromwich Albion (ENG)
(4)  MF  Mauricio Isla                      ##   10, Udinese (ITA)
(6)  MF  Carlos Carmona                     ##   18, Reggina (ITA)
(10)  MF  Jorge Valdivia                     ##   36, Al-Ain (UAE)
(13)  MF  Marco Estrada                      ##   20, Universidad de Chile (CHI)
(14)  MF  Matías Fernández                   ##   35, Sporting CP (POR)
(19)  MF  Gonzalo Fierro                     ##   16, Flamengo (BRA)
(20)  MF  Rodrigo Millar                     ##   19, Colo-Colo (CHI)
(21)  MF  Rodrigo Tello                      ##   32, Besiktas (TUR)
(7)  FW  Alexis Sánchez                     ##   26, Udinese (ITA)
(9)  FW  Humberto Suazo                     ##   41, Real Zaragoza (ESP)
(11)  FW  Mark González                      ##   38, CSKA Moscow (RUS)
(15)  FW  Jean Beausejour                    ##   23, América (MEX)
(16)  FW  Fabián Orellana                    ##   13, Xerez (ESP)
(22)  FW  Esteban Paredes                    ##   12, Colo-Colo (CHI)

2014
(1)  GK  Claudio Bravo                      ##  79, Real Sociedad (ESP)
(12)  GK  Cristopher Toselli                 ##   4, Universidad Católica (CHI)
(23)  GK  Johnny Herrera                     ##   7, Universidad de Chile (CHI)
(2)  DF  Eugenio Mena                       ##  24, Santos (BRA)
(3)  DF  Miiko Albornoz                     ##   2, Malmö FF (SWE)
(13)  DF  José Rojas                         ##  18, Universidad de Chile (CHI)
(17)  DF  Gary Medel                         ##  60, Cardiff City (WAL)
(18)  DF  Gonzalo Jara                       ##  65, Nottingham Forest (ENG)
(4)  MF  Mauricio Isla                      ##  46, Juventus (ITA)
(5)  MF  Francisco Silva                    ##  11, Osasuna (ESP)
(6)  MF  Carlos Carmona                     ##  43, Atalanta (ITA)
(8)  MF  Arturo Vidal                       ##  53, Juventus (ITA)
(10)  MF  Jorge Valdívia                     ##  56, Palmeiras (BRA)
(14)  MF  Fabián Orellana                    ##  25, Celta Vigo (ESP)
(15)  MF  Jean Beausejour                    ##  59, Wigan Athletic (ENG)
(16)  MF  Felipe Gutiérrez                   ##  17, Twente (NED)
(19)  MF  José Pedro Fuenzalida              ##  23, Colo-Colo (CHI)
(20)  MF  Charles Aránguiz                   ##  20, Internacional (BRA)
(21)  MF  Marcelo Díaz                       ##  20, Basel (SWI)
(7)  FW  Alexis Sánchez                     ##  66, Barcelona (ESP)
(9)  FW  Mauricio Pinilla                   ##  26, Cagliari (ITA)
(11)  FW  Eduardo Vargas                     ##  29, Valencia (ESP)
(22)  FW  Esteban Paredes                    ##  34, Colo-Colo (CHI)