Iran

1998
(12) 14 June   Yugoslavia       1-0    Iran   @ Stade Geoffroy-Guichard, Saint-Étienne
(30) 21 June   United States    1-2    Iran   @ Stade Gerland, Lyon
(43) 25 June   Germany          2-0    Iran   @ Stade de la Mosson, Montpellier

2006
(7)  Sun Jun/11     Mexico    3-1  Iran        @ Frankenstadion, Nürnberg
(24)  Sat Jun/17    Portugal  2-0 Iran        @ Commerzbank-Arena, Frankfurt
(40)  Wed Jun/21    Iran      1-1 Angola      @ Zentralstadion, Leipzig

2014
(12) Mon Jun/16  Iran 0-0 Nigeria                    @ Arena da Baixada, Curitiba (UTC-3)
(27) Sat Jun/21  Argentina 1-0 Iran                  @ Estádio Mineirão, Belo Horizonte (UTC-3)
(44) Wed Jun/25 Bosnia-Herzegovina 3-1 Iran         @ Arena Fonte Nova, Salvador (UTC-3)
