1998
(13) 14 June   Argentina    1-0    Japan   @ Stade de Toulouse, Toulouse
(27) 20 June   Japan        0-1    Croatia   @ Stade de la Beaujoire, Nantes
(47) 26 June   Japan        1-2    Jamaica   @ Stade Gerland, Lyon

2002
(13)  4 June    Japan       2-2    Belgium   @ Saitama Stadium, Saitama
(29)  9 June    Japan       1-0    Russia    @ International Stadium Yokohama, Yokoham
(45) 14 June    Tunisia     0-2    Japan     @ Nagai Stadium, Osaka
(55) 18 June   Japan     0-1    Turkey         @ Miyagi Stadium, Miyagi

2006
(12)  Mon Jun/12    Australia  3-1 Japan         @ Fritz-Walter-Stadion, Kaiserslautern
(28)  Sun Jun/18    Japan      0-0        Croatia       @ Frankenstadion, Nürnberg
(43)  Thu Jun/22    Japan      1-4  Brazil        @ Signal Iduna Park, Dortmund

2010
(10) Mon Jun/14 16:00   Japan          1-0  Cameroon      @ Free State Stadium, Bloemfontein
(25) Sat Jun/19 13:30   Netherlands    1-0  Japan         @ Moses Mabhida Stadium, Durban
(43) Thu Jun/24 20:30   Denmark   1-3  Japan              @ Royal Bafokeng Stadium, Rustenburg
(55) Tue Jun/29 16:00   Paraguay       0-0 Japan         @ Loftus Versfeld Stadium, Pretoria


2014
(6) Sat Jun/14 22:00   Côte d'Ivoire 2-1 Japan      @ Arena Pernambuco, Recife (UTC-3)
(22) Thu Jun/19 19:00   Japan 0-0 Greece             @ Estádio das Dunas, Natal (UTC-3)
(37) Tue Jun/24 16:00   Japan 1-4 Colombia            @ Arena Pantanal, Cuiabá (UTC-4)
