Belgium

1994
22 players
(1)  GK  Michel Preud'homme                 ##    -, KV Mechelen 
(12)  GK  Filip De Wilde                     ##    -, Anderlecht 
(20)  GK  Dany Verlinden                     ##    -, Club Brugge 
(2)  DF  Dirk Medved                        ##    -, Club Brugge 
(3)  DF  Vital Borkelmans                   ##    -, Club Brugge 
(4)  DF  Philippe Albert                    ##    -, Anderlecht 
(5)  DF  Rudi Smidts                        ##    -, Royal Antwerp 
(6)  DF  Lorenzo Staelens                   ##    -, Club Brugge 
(13)  DF  Georges Grün                       ##    -, Parma 
(14)  DF  Michel De Wolf                     ##    -, Anderlecht 
(19)  DF  Eric Van Meir                      ##    -, Charleroi 
(22)  DF  Pascal Renier                      ##    -, Club Brugge 
(7)  MF  Franky Van Der Elst                ##    -, Club Brugge 
(10)  MF  Enzo Scifo                         ##    -, AS Monaco 
(15)  MF  Marc Emmers                        ##    -, Anderlecht 
(16)  MF  Danny Boffin                       ##    -, Anderlecht 
(18)  MF  Marc Wilmots                       ##    -, Standard Liège 
(21)  MF  Stéphane Van Der Heyden            ##    -, Club Brugge 
(8)  FW  Luc Nilis                          ##    -, Anderlecht 
(9)  FW  Marc Degryse                       ##    -, Anderlecht 
(11)  FW  Alexandre Czerniatynski            ##    -, KV Mechelen 
(17)  FW  Josip Weber                        ##    -, Cercle Brugge 

1998
22 players
(1)  GK  Filip De Wilde                     ##    -, Anderlecht 
(12)  GK  Philippe Vande Walle               ##    -, Eendracht Aalst 
(13)  GK  Dany Verlinden                     ##    -, Club Brugge 
(2)  DF  Bertrand Crasson                   ##    -, Napoli 
(3)  DF  Lorenzo Staelens                   ##    -, Club Brugge 
(4)  DF  Gordan Vidovic                     ##    -, Mouscron 
(5)  DF  Vital Borkelmans                   ##    -, Club Brugge 
(16)  DF  Glen De Boeck                      ##    -, Anderlecht 
(17)  DF  Mike Verstraeten                   ##    -, Germinal Ekeren 
(19)  DF  Eric Van Meir                      ##    -, Lierse 
(22)  DF  Eric Deflandre                     ##    -, Club Brugge 
(6)  MF  Franky Van Der Elst                ##    -, Club Brugge 
(7)  MF  Marc Wilmots                       ##    -, Schalke 04 
(11)  MF  Nico Van Kerckhoven                ##    -, Lierse 
(14)  MF  Enzo Scifo                         ##    -, Anderlecht 
(15)  MF  Philippe Clement                   ##    -, Racing Genk 
(21)  MF  Danny Boffin                       ##    -, Metz 
(8)  FW  Luis Oliveira                      ##    -, Fiorentina 
(9)  FW  Mbo Mpenza                         ##    -, Standard Liège 
(10)  FW  Luc Nilis                          ##    -, PSV 
(18)  FW  Gert Verheyen                      ##    -, Club Brugge 
(20)  FW  Émile Mpenza                       ##    -, Standard Liège 

2002
23 players
(1)  GK  Geert De Vlieger                   ##   25, Willem II 
(13)  GK  Franky Vandendriessche             ##    0, Mouscron 
(23)  GK  Frédéric Herpoel                   ##    7, Gent 
(2)  DF  Eric Deflandre                     ##   41, Lyon 
(3)  DF  Glen De Boeck                      ##   33, Anderlecht 
(4)  DF  Eric Van Meir                      ##   32, Standard Liège 
(5)  DF  Nico Van Kerckhoven                ##   40, Schalke 04 
(12)  DF  Peter Van Der Heyden               ##    4, Club Brugge 
(15)  DF  Jacky Peeters                      ##   13, Gent 
(16)  DF  Daniel Van Buyten                  ##    7, Marseille 
(6)  MF  Timmy Simons                       ##   12, Club Brugge 
(8)  MF  Bart Goor                          ##   38, Hertha BSC 
(10)  MF  Johan Walem                        ##   33, Standard Liège 
(11)  MF  Gert Verheyen                      ##   46, Club Brugge 
(14)  MF  Sven Vermant                       ##   12, Schalke 04 
(17)  MF  Gaëtan Englebert                   ##    4, Club Brugge 
(18)  MF  Yves Vanderhaeghe                  ##   30, Anderlecht 
(19)  MF  Bernd Thijs                        ##    2, Racing Genk 
(21)  MF  Danny Boffin                       ##   52, St. Truiden 
(7)  FW  Marc Wilmots                       ##   66, Schalke 04 
(9)  FW  Wesley Sonck                       ##   12, Racing Genk 
(20)  FW  Branko Strupar                     ##   14, Derby County 
(22)  FW  Mbo Mpenza                         ##   26, Mouscron 