Bosnia Herzzegovina - Squads

2014
(1)  GK  Asmir Begovic                      ##  30, Stoke City (ENG)
(12)  GK  Jasmin Fejzic                      ##   0, VfR Aalen (GER)
(22)  GK  Asmir Avdukic                      ##   3, Borac Banja Luka (BIH)
 (2)  DF  Avdija Vršajevic                   ##  13, Hajduk Split (CRO)
 (3)  DF  Ermin Bicakcic                     ##   7, Eintracht Braunschweig (GER)
 (4)  DF  Emir Spahic                        ##  74, Bayer Leverkusen (GER)
 (5)  DF  Sead Kolašinac                     ##   4, Schalke 04 (GER)
 (6)  DF  Ognjen Vranješ                     ##  13, Elazigspor (TUR)
 (7)  DF  Muhamed Bešic                      ##   9, Ferencváros (HUN)
(13)  DF  Mensur Mujdža                      ##  24, SC Freiburg (GER)
(15)  DF  Toni Šunjic                        ##   7, Zorya Luhansk (UKR)
 (8)  MF  Miralem Pjanic                     ##  48, Roma (ITA)
(10)  MF  Zvjezdan Misimovic                 ##  82, Guizhou Renhe (CHN)
(14)  MF  Izet Hajrovic                      ##   7, Galatasaray (TUR)
(16)  MF  Senad Lulic                        ##  33, Lazio (ITA)
(17)  MF  Senijad Ibricic                    ##  42, Kayseri Erciyesspor (TUR)
(18)  MF  Haris Medunjanin                   ##  35, Gaziantepspor (TUR)
(20)  MF  Anel Hadžic                        ##   2, Sturm Graz (AUT)
(21)  MF  Tino-Sven Sušic                    ##   2, Hajduk Split (CRO)
(23)  MF  Sejad Salihovic                    ##  42, 1899 Hoffenheim (GER)
 (9)  FW  Vedad Ibiševic                     ##  55, VfB Stuttgart (GER)
(11)  FW  Edin Džeko                         ##  62, Manchester City (ENG)
(19)  FW  Edin Višca                         ##  10, Istanbul BB (TUR)