Gana - Squads

2006
23 players
 (1)  GK  Sammy Adjei                        ##   31, Ashdod (ISR)
(16)  GK  George Owu                         ##    6, Ashanti Gold (GHA)
(22)  GK  Richard Kingson                    ##   33, Ankaraspor (TUR)
 (4)  DF  Samuel Kuffour                     ##   58, Roma (ITA)
 (5)  DF  John Mensah                        ##   33, Rennes (FRA)
 (6)  DF  Emmanuel Pappoe                    ##   27, Hapoel Kfar Saba (ISR)
 (7)  DF  Illiasu Shilla                     ##    2, Asante Kotoko (GHA)
(13)  DF  Habib Mohamed                      ##    1, King Faisal Babes (GHA)
(17)  DF  Daniel Quaye                       ##    7, Hearts of Oak (GHA)
(18)  DF  Eric Addo                          ##    6, PSV Eindhoven (NED)
(21)  DF  Issah Ahmed                        ##   10, Randers (DEN)
 (2)  MF  Hans Sarpei                        ##    7, Wolfsburg (GER)
 (8)  MF  Michael Essien                     ##   17, Chelsea (ENG)
 (9)  MF  Derek Boateng                      ##   11, AIK (SWE)
(10)  MF  Stephen Appiah                     ##   42, Fenerbahçe (TUR)
(11)  MF  Sulley Muntari                     ##   16, Udinese (ITA)
(15)  MF  John Paintsil                      ##   21, Hapoel Tel Aviv (ISR)
(23)  MF  Haminu Dramani                     ##    7, Red Star Belgrade (SRB)
 (3)  FW  Asamoah Gyan                       ##   13, Udinese (ITA)
(12)  FW  Alex Tachie-Mensah                 ##    5, St. Gallen (SUI)
(14)  FW  Matthew Amoah                      ##   16, Borussia Dortmund (GER)
(19)  FW  Razak Pimpong                      ##    4, Copenhagen (DEN)
(20)  FW  Otto Addo                          ##   13, Mainz 05 (GER)

2010
23 players
 (1)  GK  Daniel Adjei                       ##    2, Liberty Professionals (GHA)
(16)  GK  Stephen Ahorlu                     ##    0, Heart of Lions (GHA)
(22)  GK  Richard Kingson                    ##   58, Wigan Athletic (ENG)
 (2)  DF  Hans Sarpei                        ##   23, Bayer Leverkusen (GER)
 (4)  DF  John Paintsil                      ##   65, Fulham (ENG)
 (5)  DF  John Mensah                        ##   58, Sunderland (ENG)
 (7)  DF  Samuel Inkoom                      ##   15, Basel (SUI)
 (8)  DF  Jonathan Mensah                    ##    3, Granada (ESP)
(15)  DF  Isaac Vorsah                       ##    6, 1899 Hoffenheim (GER)
(17)  DF  Abdul Rahim Ayew                   ##    6, Zamalek (EGY)
(19)  DF  Lee Addy                           ##    3, Bechem Chelsea (GHA)
 (6)  MF  Anthony Annan                      ##   38, Rosenborg (NOR)
 (9)  MF  Derek Boateng                      ##   19, Getafe (ESP)
(10)  MF  Stephen Appiah                     ##   56, Bologna (ITA)
(11)  MF  Sulley Muntari                     ##   52, Internazionale (ITA)
(13)  MF  André Ayew                         ##   15, Arles-Avignon (FRA)
(20)  MF  Quincy Owusu-Abeyie                ##   12, Al-Sadd (QAT)
(21)  MF  Kwadwo Asamoah                     ##   29, Udinese (ITA)
(23)  MF  Kevin-Prince Boateng               ##    0, Portsmouth (ENG)
 (3)  FW  Asamoah Gyan                       ##   32, Rennes (FRA)
(12)  FW  Prince Tagoe                       ##   17, 1899 Hoffenheim (GER)
(14)  FW  Matthew Amoah                      ##   31, NAC (NED)
(18)  FW  Dominic Adiyiah                    ##    4, Milan (ITA)

2014
(1)  GK  Steven Adams                       ##   7, Aduana Stars (GHA)
(12)  GK  Adam Kwarasey                      ##  21, Strømsgodset (NOR)
(16)  GK  Fatau Dauda                        ##  17, Orlando Pirates (SAF)
 (2)  DF  Samuel Inkoom                      ##  46, Platanias (GRE)
 (4)  DF  Daniel Opare                       ##  16, Standard Liège (BEL)
(15)  DF  Rashid Sumaila                     ##   6, Mamelodi Sundowns (SAF)
(19)  DF  Jonathan Mensah                    ##  26, Évian (FRA)
(21)  DF  John Boye                          ##  29, Rennes (FRA)
(23)  DF  Harrison Afful                     ##  40, Espérance (TUN)
 (5)  MF  Michael Essien                     ##  57, Milan (ITA)
 (6)  MF  Afriyie Acquah                     ##   4, Parma (ITA)
 (7)  MF  Christian Atsu                     ##  22, Vitesse (NED)
 (8)  MF  Emmanuel Agyemang-Badu             ##  48, Udinese (ITA)
(10)  MF  André Ayew                         ##  48, Marseille (FRA)
(11)  MF  Sulley Muntari                     ##  81, Milan (ITA)
(14)  MF  Albert Adomah                      ##  14, Middlesbrough (ENG)
(17)  MF  Mohammed Rabiu                     ##  16, Kuban Krasnodar (RUS)
(20)  MF  Kwadwo Asamoah                     ##  61, Juventus (ITA)
(22)  MF  Wakaso Mubarak                     ##  16, Rubin Kazan (RUS)
 (3)  FW  Asamoah Gyan                       ##  78, Al-Ain (UAE)
 (9)  FW  Kevin-Prince Boateng               ##  12, Schalke 04 (GER)
(13)  FW  Jordan Ayew                        ##  12, Sochaux (FRA)
(18)  FW  Majeed Waris                       ##   9, Valenciennes (FRA)