Yuguslavia - Squads

1998
22 players
 (1)  GK  Ivica Kralj                        ##   15, Partizan 
(12)  GK  Dragoje Lekovic                    ##   13, Sporting Gijón 
 (2)  DF  Zoran Mirkovic                     ##   28, Atalanta 
 (3)  DF  Goran Ðorovic                      ##   26, Celta Vigo 
 (5)  DF  Miroslav Ðukic                     ##   23, Valencia 
 (6)  DF  Branko Brnovic                     ##   22, Espanyol 
(11)  DF  Siniša Mihajlovic                  ##   30, Sampdoria 
(13)  DF  Slobodan Komljenovic               ##    8, MSV Duisburg 
(14)  DF  Niša Saveljic                      ##   20, Bordeaux 
 (4)  MF  Slaviša Jokanovic                  ##   33, Tenerife 
 (7)  MF  Vladimir Jugovic                   ##   24, Lazio 
(10)  MF  Dragan Stojkovic                   ##   64, Nagoya Grampus Eight 
(15)  MF  Ljubinko Drulovic                  ##   16, Porto 
(16)  MF  Željko Petrovic                    ##   12, Urawa Red Diamonds 
(18)  MF  Dejan Govedarica                   ##   20, Lecce 
(19)  MF  Miroslav Stevic                    ##    5, 1860 Munich 
(20)  MF  Dejan Stankovic                    ##    3, Crvena Zvezda 
 (8)  FW  Dejan Savicevic                    ##   49, Milan 
 (9)  FW  Predrag Mijatovic                  ##   28, Real Madrid 
(17)  FW  Savo Miloševic                     ##   28, Aston Villa 
(21)  FW  Perica Ognjenovic                  ##    5, Crvena Zvezda 
(22)  FW  Darko Kovacevic                    ##   19, Real Sociedad 
