Mexico - squad

1994
22 players
(1)  GK  Jorge Campos                       ##   54, Pumas de la UNAM 
(12)  GK  Félix Fernández                    ##    -, Atlante 
(22)  GK  Adrián Chávez                      ##    -, Club América 
(2)  DF  Claudio Suárez                     ##   41, Pumas de la UNAM 
(3)  DF  Juan de Dios Ramírez Perales       ##   42, Pumas de la UNAM 
(4)  DF  Ignacio Ambríz                     ##    -, Necaxa 
(5)  DF  Ramón Ramírez                      ##    -, Santos 
(18)  DF  José Luis Salgado                  ##    -, Tecos 
(21)  DF  Raúl Gutiérrez                     ##    -, Atlante 
(6)  MF  Marcelino Bernal                   ##    -, Toluca 
(8)  MF  Alberto García Aspe                ##    -, Necaxa 
(13)  MF  Juan Carlos Chávez                 ##    -, Atlas 
(14)  MF  Joaquín del Olmo                   ##    -, Veracruz 
(15)  MF  Missael Espinoza                   ##    -, Guadalajara 
(16)  MF  Luis Antonio Valdéz                ##    -, León 
(17)  MF  Benjamín Galindo                   ##    -, Guadalajara 
(20)  MF  Jorge Rodríguez                    ##    -, Toluca 
(7)  FW  Carlos Hermosillo                  ##    -, Cruz Azul 
(9)  FW  Hugo Sánchez                       ##    -, Rayo Vallecano 
(10)  FW  Luis García                        ##    -, Atlético Madrid 
(11)  FW  Luis Roberto Alves                 ##    -, Club América 
(19)  FW  Luis Miguel Salvador               ##    -, Atlante

1998
22 players
(1)  GK  Jorge Campos                       ##  106, Chicago Fire (USA)
(12)  GK  Oswaldo Sánchez                    ##    9, América 
(22)  GK  Óscar Pérez                        ##    8, Cruz Azul 
(2)  DF  Claudio Suárez                     ##  121, Guadalajara 
(3)  DF  Joel Sánchez                       ##   20, Guadalajara 
(5)  DF  Duilio Davino                      ##   48, América 
(16)  DF  Isaac Terrazas                     ##    7, América 
(18)  DF  Salvador Carmona                   ##   16, Toluca 
(4)  MF  Germán Villa                       ##   36, América 
(6)  MF  Marcelino Bernal                   ##   72, Monterrey 
(7)  MF  Ramón Ramírez                      ##   92, Guadalajara 
(8)  MF  Alberto García Aspe                ##   82, América 
(13)  MF  Pável Pardo                        ##   43, Atlas 
(14)  MF  Raúl Lara                          ##   24, América 
(19)  MF  Braulio Luna                       ##   15, UNAM Pumas 
(20)  MF  Jaime Ordiales                     ##   21, Toluca 
(21)  MF  Jesús Arellano                     ##    7, Guadalajara 
(9)  FW  Ricardo Peláez                     ##   41, América 
(10)  FW  Luis García                        ##   89, Atlante 
(11)  FW  Cuauhtémoc Blanco                  ##   42, Necaxa 
(15)  FW  Luis Hernández                     ##   46, Necaxa 
(17)  FW  Francisco Palencia                 ##   27, Cruz Azul 

2002
23 players
(1)  GK  Óscar Pérez                        ##   37, Cruz Azul 
(12)  GK  Oswaldo Sánchez                    ##   22, Guadalajara 
(23)  GK  Jorge Campos                       ##  123, U.N.A.M. 
(2)  DF  Francisco Gabriel de Anda          ##   15, Pachuca 
(5)  DF  Manuel Vidrio                      ##   27, Pachuca 
(16)  DF  Salvador Carmona                   ##   56, Toluca 
(20)  DF  Melvin Brown                       ##    8, Cruz Azul 
(22)  DF  Alberto Rodríguez                  ##   13, Pachuca 
(3)  MF  Rafael García                      ##   21, Toluca 
(4)  MF  Rafael Márquez                     ##   36, AS Monaco 
(6)  MF  Gerardo Torrado                    ##   28, Poli Ejido 
(7)  MF  Ramón Morales                      ##   17, Guadalajara 
(8)  MF  Alberto García Aspe                ##  108, Puebla 
(11)  MF  Braulio Luna                       ##   15, Necaxa 
(13)  MF  Sigifredo Mercado                  ##   18, Atlas 
(14)  MF  Germán Villa                       ##   46, América 
(18)  MF  Johan Rodríguez                    ##   14, Santos 
(19)  MF  Gabriel Caballero                  ##    5, Pachuca 
(9)  FW  Jared Borgetti                     ##   29, Santos 
(10)  FW  Cuauhtémoc Blanco                  ##   75, Real Valladolid 
(15)  FW  Luis Hernández                     ##   85, América 
(17)  FW  Francisco Palencia                 ##   67, Espanyol 
(21)  FW  Jesús Arellano                     ##   49, Monterrey 

2006
23 players
(1)  GK  Oswaldo Sánchez                    ##   70, Guadalajara (MEX)
(12)  GK  José de Jesús Corona               ##    6, UAG (MEX)
(13)  GK  Guillermo Ochoa                    ##    1, América (MEX)
(2)  DF  Claudio Suárez                     ##  178, Chivas USA (USA)
(3)  DF  Carlos Salcido                     ##   32, Guadalajara (MEX)
(4)  DF  Rafael Márquez                     ##   65, Barcelona (ESP)
(5)  DF  Ricardo Osorio                     ##   39, Cruz Azul (MEX)
(14)  DF  Gonzalo Pineda                     ##   30, Guadalajara (MEX)
(15)  DF  José Antonio Castro                ##   12, América (MEX)
(16)  DF  Mario Méndez                       ##   32, Monterrey (MEX)
(22)  DF  Francisco Javier Rodríguez         ##   32, Guadalajara (MEX)
(6)  MF  Gerardo Torrado                    ##   56, Cruz Azul (MEX)
(7)  MF  Sinha                              ##   32, Toluca (MEX)
(8)  MF  Pável Pardo                        ##  125, América (MEX)
(11)  MF  Ramón Morales                      ##   46, Guadalajara (MEX)
(18)  MF  Andrés Guardado                    ##    7, Atlas (MEX)
(20)  MF  Rafael García                      ##   52, Atlas (MEX)
(21)  MF  Jesús Arellano                     ##   69, Monterrey (MEX)
(23)  MF  Luis Ernesto Pérez                 ##   52, Monterrey (MEX)
(9)  FW  Jared Borgetti                     ##   75, Bolton Wanderers (ENG)
(10)  FW  Guillermo Franco                   ##    7, Villarreal (ESP)
(17)  FW  Francisco Fonseca                  ##   29, Cruz Azul (MEX)
(19)  FW  Omar Bravo                         ##   33, Guadalajara (MEX)

2010
23 players
(1)  GK  Óscar Pérez                        ##   52, Chiapas (MEX)
(13)  GK  Guillermo Ochoa                    ##   37, América (MEX)
(23)  GK  Luis Ernesto Michel                ##    4, Guadalajara (MEX)
(2)  DF  Francisco Rodríguez                ##   48, PSV Eindhoven (NED)
(3)  DF  Carlos Salcido                     ##   73, PSV Eindhoven (NED)
(4)  DF  Rafael Márquez                     ##   91, Barcelona (ESP)
(5)  DF  Ricardo Osorio                     ##   76, VfB Stuttgart (GER)
(12)  DF  Paul Aguilar                       ##   10, Pachuca (MEX)
(15)  DF  Héctor Moreno                      ##   10, AZ (NED)
(16)  DF  Efraín Juárez                      ##   19, UNAM (MEX)
(19)  DF  Jonny Magallón                     ##   52, Guadalajara (MEX)
(20)  DF  Jorge Torres Nilo                  ##    8, Atlas (MEX)
(6)  MF  Gerardo Torrado                    ##  114, Cruz Azul (MEX)
(7)  MF  Pablo Barrera                      ##   21, UNAM (MEX)
(8)  MF  Israel Castro                      ##   31, UNAM (MEX)
(18)  MF  Andrés Guardado                    ##   56, Deportivo La Coruña (ESP)
(22)  MF  Alberto Medina                     ##   56, Guadalajara (MEX)
(9)  FW  Guillermo Franco                   ##   21, West Ham United (ENG)
(10)  FW  Cuauhtémoc Blanco                  ##  115, Veracruz (MEX)
(11)  FW  Carlos Vela                        ##   28, Arsenal (ENG)
(14)  FW  Javier Hernández                   ##   12, Guadalajara (MEX)
(17)  FW  Giovani dos Santos                 ##   26, Galatasaray (TUR)
(21)  FW  Adolfo Bautista                    ##   37, Guadalajara (MEX)

2014
(1)  GK  José de Jesús Corona               ##  33, Cruz Azul (MEX)
(12)  GK  Alfredo Talavera                   ##  14, Toluca (MEX)
(13)  GK  Guillermo Ochoa                    ##  58, Ajaccio (FRA)
(2)  DF  Francisco Javier Rodríguez         ##  94, América (MEX)
(3)  DF  Carlos Salcido                     ## 122, UANL (MEX)
(4)  DF  Rafael Márquez                     ## 119, León (MEX)
(5)  DF  Diego Reyes                        ##  14, Porto (POR)
(7)  DF  Miguel Layún                       ##  14, América (MEX)
(15)  DF  Héctor Moreno                      ##  52, Espanyol (ESP)
(16)  DF  Miguel Ángel Ponce                 ##   8, Toluca (MEX)
(18)  DF  Andrés Guardado                    ## 103, Bayer Leverkusen (GER)
(22)  DF  Paul Aguilar                       ##  29, América (MEX)
(6)  MF  Héctor Herrera                     ##  12, Porto (POR)
(8)  MF  Marco Fabián                       ##  14, Cruz Azul (MEX)
(17)  MF  Isaác Brizuela                     ##   7, Toluca (MEX)
(20)  MF  Javier Aquino                      ##  21, Villarreal (ESP)
(21)  MF  Carlos Peña                        ##  16, León (MEX)
(23)  MF  José Juan Vázquez                  ##   4, León (MEX)
(9)  FW  Raúl Jiménez                       ##  25, América (MEX)
(10)  FW  Giovani dos Santos                 ##  75, Villarreal (ESP)
(11)  FW  Alan Pulido                        ##   5, UANL (MEX)
(14)  FW  Javier Hernández                   ##  61, Manchester United (ENG)
(19)  FW  Oribe Peralta                      ##  32, Santos Laguna (MEX)
