Nigeria - squad

1994
22 players
(1)  GK  Peter Rufai                        ##    -, Go Ahead Eagles 
(16)  GK  Alloysius Agu                      ##    -, FC Liège 
(22)  GK  Wilfred Agbonavbare                ##    -, Rayo Vallecano 
(2)  DF  Augustine Eguavoen                 ##    -, Kortrijk 
(3)  DF  Benedict Iroha                     ##    -, Vitesse 
(4)  DF  Stephen Keshi                      ##    -, Molenbeek 
(5)  DF  Uche Okechukwu                     ##    -, Fenerbahçe 
(6)  DF  Chidi Nwanu                        ##    -, Anderlecht 
(13)  DF  Emeka Ezeugo                       ##    -, Budapest Honvéd 
(19)  DF  Michael Emenalo                    ##    -, Eintracht Trier 
(20)  DF  Uche Okafor                        ##    -, Hannover 96 
(7)  MF  Finidi George                      ##    -, Ajax 
(8)  MF  Thompson Oliha                     ##    -, Africa Sports 
(10)  MF  Jay-Jay Okocha                     ##    -, Eintracht Frankfurt 
(11)  MF  Emmanuel Amuneke                   ##    -, Zamalek 
(15)  MF  Sunday Oliseh                      ##    -, FC Liège 
(21)  MF  Mutiu Adepoju                      ##    -, Racing Santander 
(9)  FW  Rashidi Yekini                     ##    -, Vitória de Setúbal 
(12)  FW  Samson Siasia                      ##    -, Nantes 
(14)  FW  Daniel Amokachi                    ##    -, Club Brugge 
(17)  FW  Victor Ikpeba                      ##    -, AS Monaco 
(18)  FW  Efan Ekoku                         ##    -, Norwich City 


1998
22 players
(1)  GK  Peter Rufai                        ##   45, Deportivo La Coruña 
(12)  GK  William Okpara                     ##    5, Orlando Pirates 
(22)  GK  Abiodun Baruwa                     ##    3, Sion 
(2)  DF  Mobi Oparaku                       ##    3, Kapellen 
(3)  DF  Celestine Babayaro                 ##    6, Chelsea 
(5)  DF  Uche Okechukwu                     ##   41, Fenerbahçe 
(6)  DF  Taribo West                        ##    8, Internazionale 
(16)  DF  Uche Okafor                        ##   33, Kansas City Wizards (USA)
(17)  DF  Augustine Eguavoen                 ##   52, Torpedo Moscow 
(19)  DF  Benedict Iroha                     ##   33, Elche 
(21)  DF  Godwin Okpara                      ##    6, Strasbourg 
(7)  MF  Finidi George                      ##   36, Real Betis 
(8)  MF  Mutiu Adepoju                      ##   35, Real Sociedad 
(10)  MF  Jay-Jay Okocha                     ##   26, Fenerbahçe 
(11)  MF  Garba Lawal                        ##    3, Roda JC 
(13)  MF  Tijjani Babangida                  ##    4, Ajax 
(15)  MF  Sunday Oliseh                      ##   22, Ajax 
(18)  MF  Wilson Oruma                       ##    4, Lens 
(4)  FW  Nwankwo Kanu                       ##    7, Internazionale 
(9)  FW  Rashidi Yekini                     ##   63, Zürich 
(14)  FW  Daniel Amokachi                    ##   43, Besiktas 
(20)  FW  Victor Ikpeba                      ##   15, AS Monaco 

2002
23 players
(1)  GK  Ike Shorunmu                       ##   34, Lucerne 
(12)  GK  Austin Ejide                       ##    3, Gabros International 
(22)  GK  Vincent Enyeama                    ##    2, Enyimba 
(2)  DF  Joseph Yobo                        ##   14, Marseille 
(3)  DF  Celestine Babayaro                 ##   24, Chelsea 
(5)  DF  Isaac Okoronkwo                    ##   12, Shakhtar Donetsk 
(6)  DF  Taribo West                        ##   38, 1. FC Kaiserslautern 
(13)  DF  Rabiu Afolabi                      ##    5, Standard Liège 
(14)  DF  Ifeanyi Udeze                      ##   15, PAOK 
(16)  DF  Efe Sodje                          ##    7, Crewe Alexandra 
(19)  DF  Eric Ejiofor                       ##   12, Maccabi Haifa 
(7)  MF  Pius Ikedia                        ##    9, Ajax 
(8)  MF  Mutiu Adepoju                      ##   49, Salamanca 
(10)  MF  Jay-Jay Okocha                     ##   56, Paris Saint-Germain 
(11)  MF  Garba Lawal                        ##   34, Roda JC 
(15)  MF  Justice Christopher                ##    7, Royal Antwerp 
(20)  MF  James Obiorah                      ##    2, Lokomotiv Moscow 
(4)  FW  Nwankwo Kanu                       ##   33, Arsenal 
(9)  FW  Bartholomew Ogbeche                ##    4, Paris Saint-Germain 
(17)  FW  Julius Aghahowa                    ##   17, Shakhtar Donetsk 
(18)  FW  Benedict Akwuegbu                  ##   16, Shenyang Haishi 
(21)  FW  John Utaka                         ##    4, Al-Sadd 
(23)  FW  Femi Opabunmi                      ##    2, Ibadan 

2010
23 players
(1)  GK  Vincent Enyeama                    ##   51, Hapoel Tel Aviv (ISR)
(16)  GK  Austin Ejide                       ##   16, Hapoel Petah Tikva (ISR)
(23)  GK  Dele Aiyenugba                     ##    9, Bnei Yehuda (ISR)
(2)  DF  Joseph Yobo                        ##   64, Everton (ENG)
(3)  DF  Taye Taiwo                         ##   35, Marseille (FRA)
(5)  DF  Rabiu Afolabi                      ##   12, Red Bull Salzburg (AUT)
(6)  DF  Danny Shittu                       ##   23, Bolton Wanderers (ENG)
(17)  DF  Chidi Odiah                        ##   21, CSKA Moscow (RUS)
(21)  DF  Uwa Echiéjilé                      ##    9, Rennes (FRA)
(22)  DF  Dele Adeleye                       ##    5, Sparta Rotterdam (NED)
(13)  MF  Ayila Yussuf                       ##   24, Dynamo Kyiv (UKR)
(14)  MF  Sani Kaita                         ##   16, Alania Vladikavkaz (RUS)
(15)  MF  Lukman Haruna                      ##    5, AS Monaco (FRA)
(20)  MF  Dickson Etuhu                      ##   11, Fulham (ENG)
(4)  FW  Nwankwo Kanu                       ##   72, Portsmouth (ENG)
(7)  FW  John Utaka                         ##   41, Portsmouth (ENG)
(8)  FW  Yakubu Aiyegbeni                   ##   47, Everton (ENG)
(9)  FW  Obafemi Martins                    ##   27, VfL Wolfsburg (GER)
(10)  FW  Brown Ideye                        ##    0, Sochaux (FRA)
(11)  FW  Peter Odemwingie                   ##   43, Lokomotiv Moscow (RUS)
(12)  FW  Kalu Uche                          ##   18, Almería (ESP)
(18)  FW  Victor Obinna                      ##   30, Málaga (ESP)
(19)  FW  Chinedu Obasi                      ##   17, 1899 Hoffenheim (GER)

2010
(1)  GK  Vincent Enyeama                    ##  90, Lille (FRA)
(16)  GK  Austin Ejide                       ##  32, Hapoel Be'er Sheva (ISR)
(21)  GK  Chigozie Agbim                     ##  11, Gombe United (NGA)
(2)  DF  Joseph Yobo                        ##  96, Norwich City (ENG)
(3)  DF  Uwa Elderson Echiéjilé             ##  42, AS Monaco (FRA)
(5)  DF  Efe Ambrose                        ##  36, Celtic (SCO)
(6)  DF  Azubuike Egwuekwe                  ##  32, Warri Wolves (NGA)
(12)  DF  Kunle Odunlami                     ##  10, Sunshine Stars (NGA)
(13)  DF  Juwon Oshaniwa                     ##  10, Ashdod (ISR)
(14)  DF  Godfrey Oboabona                   ##  35, Çaykur Rizespor (TUR)
(22)  DF  Kenneth Omeruo                     ##  17, Middlesbrough (ENG)
(4)  MF  Reuben Gabriel                     ##  11, Waasland-Beveren (BEL)
(10)  MF  John Obi Mikel                     ##  59, Chelsea (ENG)
(11)  MF  Victor Moses                       ##  20, Liverpool (ENG)
(15)  MF  Ramon Azeez                        ##   1, Almería (ESP)
(17)  MF  Ogenyi Onazi                       ##  20, Lazio (ITA)
(18)  MF  Michael Babatunde                  ##   4, Volyn Lutsk (UKR)
(7)  FW  Ahmed Musa                         ##  35, CSKA Moscow (RUS)
(8)  FW  Peter Odemwingie                   ##  60, Stoke City (ENG)
(9)  FW  Emmanuel Emenike                   ##  22, Fenerbahçe (TUR)
(19)  FW  Uche Nwofor                        ##   6, Heerenveen (NED)
(20)  FW  Michael Uchebo                     ##   3, Cercle Brugge (BEL)
(23)  FW  Shola Ameobi                       ##   6, Newcastle United (ENG)
