Paraguay - Squads

1998
22 players
 (1)  GK  José Luis Chilavert                ##   40, Vélez Sársfield 
(12)  GK  Danilo Aceval                      ##    3, Unión de Santa Fe 
(22)  GK  Rubén Ruiz Díaz                    ##   12, Monterrey 
 (2)  DF  Francisco Arce                     ##   28, Palmeiras 
 (3)  DF  Catalino Rivarola                  ##   49, Grêmio 
 (4)  DF  Carlos Gamarra                     ##   48, Corinthians 
 (5)  DF  Celso Ayala                        ##   42, River Plate 
 (6)  DF  Edgar Aguilera                     ##    1, Cerro Corá 
(11)  DF  Pedro Sarabia                      ##   20, River Plate 
(14)  DF  Ricardo Rojas                      ##    6, Estudiantes 
(20)  DF  Denis Caniza                       ##    8, Olimpia 
 (7)  MF  Julio César Yegros                 ##    6, Cruz Azul 
(10)  MF  Roberto Acuña                      ##   40, Real Zaragoza 
(13)  MF  Carlos Paredes                     ##    3, Olimpia 
(16)  MF  Julio César Enciso                 ##    4, Internacional 
(19)  MF  Carlos Morales                     ##    0, Gimnasia de Jujuy 
(21)  MF  Jorge Luis Campos                  ##   10, Beijing Guo'an 
 (8)  FW  Arístides Rojas                    ##    5, Unión de Santa Fe 
 (9)  FW  José Cardozo                       ##   12, Toluca 
(15)  FW  Miguel Ángel Benítez               ##   32, Espanyol 
(17)  FW  Hugo Brizuela                      ##   11, Argentinos Juniors 
(18)  FW  César Ramírez                      ##    3, Sporting CP 


2002
23 players
 (1)  GK  José Luis Chilavert                ##   69, Strasbourg 
(12)  GK  Justo Villar                       ##    8, Libertad 
(22)  GK  Ricardo Tavarelli                  ##   20, Olimpia 
 (2)  DF  Francisco Arce                     ##   51, Palmeiras 
 (3)  DF  Pedro Sarabia                      ##   40, River Plate 
 (4)  DF  Carlos Gamarra                     ##   76, AEK Athens 
 (5)  DF  Celso Ayala                        ##   76, River Plate 
(17)  DF  Juan Carlos Franco                 ##    3, Olimpia 
(18)  DF  Julio César Cáceres                ##    1, Olimpia 
(19)  DF  Daniel Sanabria                    ##    6, Libertad 
(21)  DF  Denis Caniza                       ##   49, Santos Laguna 
 (6)  MF  Estanislao Struway                 ##   69, Libertad 
 (8)  MF  Guido Alvarenga                    ##   18, Léon 
(10)  MF  Roberto Acuña                      ##   77, Real Zaragoza 
(13)  MF  Carlos Paredes                     ##   41, Porto 
(14)  MF  Diego Gavilán                      ##   21, Tecos 
(15)  MF  Carlos Bonet                       ##    3, Libertad 
(16)  MF  Gustavo Morínigo                   ##   11, Libertad 
 (7)  FW  Richard Báez                       ##   25, Olimpia 
 (9)  FW  Roque Santa Cruz                   ##   24, Bayern Munich 
(11)  FW  Jorge Campos                       ##   31, Universidad Católica 
(20)  FW  José Cardozo                       ##   57, Toluca 
(23)  FW  Nelson Cuevas                      ##   11, River Plate 

2006
23 players
 (1)  GK  Justo Villar                       ##   39, Newell's Old Boys (ARG)
(12)  GK  Derlis Gómez                       ##    5, Sportivo Luqueño (PAR)
(22)  GK  Aldo Bobadilla                     ##    5, Libertad (PAR)
 (2)  DF  Jorge Núñez                        ##   15, Estudiantes de La Plata (ARG)
 (3)  DF  Delio Toledo                       ##   30, Real Zaragoza (ESP)
 (4)  DF  Carlos Gamarra                     ##  106, Palmeiras (BRA)
 (5)  DF  Julio César Cáceres                ##   32, River Plate (ARG)
(14)  DF  Paulo da Silva                     ##   33, Toluca (MEX)
(15)  DF  Julio César Manzur                 ##   13, Santos (BRA)
(21)  DF  Denis Caniza                       ##   74, Cruz Azul (MEX)
 (6)  MF  Carlos Bonet                       ##   29, Libertad (PRY)
 (8)  MF  Edgar Barreto                      ##   15, NEC (NED)
(10)  MF  Roberto Acuña                      ##   93, Deportivo La Coruña (ESP)
(11)  MF  Diego Gavilán                      ##   39, Newell's Old Boys (ARG)
(13)  MF  Carlos Paredes                     ##   68, Reggina (ITA)
(16)  MF  Cristian Riveros                   ##    9, Libertad (PAR)
(17)  MF  José Montiel                       ##    6, Olimpia (PAR)
(19)  MF  Julio dos Santos                   ##   17, Bayern Munich (GER)
 (7)  FW  Salvador Cabañas                   ##   15, Jaguares (MEX)
 (9)  FW  Roque Santa Cruz                   ##   42, Bayern Munich (GER)
(18)  FW  Nelson Valdez                      ##   11, Werder Bremen (GER)
(20)  FW  Dante López                        ##    7, Genoa (ITA)
(23)  FW  Nelson Cuevas                      ##   35, Pachuca (MEX)

2010
23 players
 (1)  GK  Justo Villar                       ##   71, Real Valladolid (ESP)
(12)  GK  Diego Barreto                      ##    2, Cerro Porteño (PAR)
(22)  GK  Aldo Bobadilla                     ##   18, Independiente Medellín (COL)
 (2)  DF  Darío Verón                        ##   27, UNAM (MEX)
 (3)  DF  Claudio Morel                      ##   25, Boca Juniors (ARG)
 (4)  DF  Denis Caniza                       ##   95, León (MEX)
 (5)  DF  Julio César Cáceres                ##   59, Atlético Mineiro (BRA)
 (6)  DF  Carlos Bonet                       ##   60, Olimpia (PAR)
(14)  DF  Paulo da Silva                     ##   67, Sunderland (ENG)
(17)  DF  Aureliano Torres                   ##   25, San Lorenzo (ARG)
(21)  DF  Antolín Alcaraz                    ##    5, Club Brugge (BEL)
 (8)  MF  Édgar Barreto                      ##   47, Atalanta (ITA)
(11)  MF  Jonathan Santana                   ##   21, VfL Wolfsburg (GER)
(13)  MF  Enrique Vera                       ##   25, LDU Quito (ECU)
(15)  MF  Víctor Cáceres                     ##   25, Libertad (PAR)
(16)  MF  Cristian Riveros                   ##   45, Cruz Azul (MEX)
(20)  MF  Néstor Ortigoza                    ##    3, Argentinos Juniors (ARG)
 (7)  FW  Óscar Cardozo                      ##   29, Benfica (POR)
 (9)  FW  Roque Santa Cruz                   ##   66, Manchester City (ENG)
(10)  FW  Édgar Benítez                      ##   12, Pachuca (MEX)
(18)  FW  Nelson Valdez                      ##   38, Borussia Dortmund (GER)
(19)  FW  Lucas Barrios                      ##    3, Borussia Dortmund (GER)
(23)  FW  Rodolfo Gamarra                    ##    2, Libertad (PAR)


