Serbia - Squads

2006
23 players
 (1)  GK  Dragoslav Jevric                   ##   40, Ankaraspor (TUR)
(12)  GK  Oliver Kovacevic                   ##    3, CSKA Sofia (BUL)
(23)  GK  Vladimir Stojkovic                 ##    0, Red Star Belgrade (SRB)
 (3)  DF  Ivica Dragutinovic                 ##   26, Sevilla (ESP)
 (5)  DF  Nemanja Vidic                      ##   20, Manchester United (ENG)
 (6)  DF  Goran Gavrancic                    ##   25, Dynamo Kyiv (UKR)
(13)  DF  Dušan Basta                        ##    2, Red Star Belgrade (SRB)
(14)  DF  Nenad Ðordevic                     ##   15, Partizan (SRB)
(15)  DF  Milan Dudic                        ##   11, Red Star Belgrade (SRB)
(16)  DF  Dušan Petkovic                     ##   12, OFK Beograd (SRB)
(20)  DF  Mladen Krstajic                    ##   45, Schalke 04 (GER)
 (2)  MF  Ivan Ergic                         ##    1, Basel (SUI)
 (4)  MF  Igor Duljaj                        ##   37, Shakhtar Donetsk (UKR)
 (7)  MF  Ognjen Koroman                     ##   25, Portsmouth (ENG)
(10)  MF  Dejan Stankovic                    ##   58, Internazionale (ITA)
(11)  MF  Predrag Ðordevic                   ##   34, Olympiacos (GRE)
(17)  MF  Albert Nad                         ##   42, Partizan (SRB)
(18)  MF  Zvonimir Vukic                     ##   25, Shakhtar Donetsk (UKR)
(22)  MF  Saša Ilic                          ##   32, Galatasaray (TUR)
 (8)  FW  Mateja Kežman                      ##   47, Atlético Madrid (ESP)
 (9)  FW  Savo Miloševic                     ##   98, Osasuna (ESP)
(19)  FW  Nikola Žigic                       ##   11, Red Star Belgrade (SRB)
(21)  FW  Danijel Ljuboja                    ##   15, Paris Saint-Germain (FRA)

2010
23 players
 (1)  GK  Vladimir Stojkovic                 ##   33, Wigan Athletic (ENG)
(12)  GK  Bojan Isailovic                    ##    4, Zaglebie Lubin (POL)
(23)  GK  Andelko Ðuricic                    ##    1, União Leiria (POR)
 (2)  DF  Antonio Rukavina                   ##   20, 1860 Munich (GER)
 (3)  DF  Aleksandar Kolarov                 ##   13, Lazio (ITA)
 (5)  DF  Nemanja Vidic                      ##   45, Manchester United (ENG)
 (6)  DF  Branislav Ivanovic                 ##   31, Chelsea (ENG)
(13)  DF  Aleksandar Lukovic                 ##   21, Udinese (ITA)
(16)  DF  Ivan Obradovic                     ##   12, Real Zaragoza (ESP)
(20)  DF  Neven Subotic                      ##   13, Borussia Dortmund (GER)
 (4)  MF  Gojko Kacar                        ##   17, Hertha BSC (GER)
 (7)  MF  Zoran Tošic                        ##   21, 1. FC Köln (GER)
(10)  MF  Dejan Stankovic                    ##   88, Internazionale (ITA)
(11)  MF  Nenad Milijaš                      ##   17, Wolverhampton Wanderers (ENG)
(14)  MF  Milan Jovanovic                    ##   26, Standard Liège (BEL)
(17)  MF  Miloš Krasic                       ##   31, CSKA Moscow (RUS)
(18)  MF  Miloš Ninkovic                     ##    9, Dynamo Kyiv (UKR)
(19)  MF  Radosav Petrovic                   ##    9, Partizan (SRB)
(22)  MF  Zdravko Kuzmanovic                 ##   27, VfB Stuttgart (GER)
 (8)  FW  Danko Lazovic                      ##   37, Zenit Saint Petersburg (RUS)
 (9)  FW  Marko Pantelic                     ##   32, Ajax (NED)
(15)  FW  Nikola Žigic                       ##   45, Valencia (ESP)
(21)  FW  Dragan Mrda                        ##    6, Vojvodina (SRB)


