Tunisia - Squads

1998
22 players
 (1)  GK  Chokri El Ouaer                    ##   51, Espérance 
(16)  GK  Radhouane Salhi                    ##    5, Étoile Sahel 
(22)  GK  Ali Boumnijel                      ##   12, Bastia 
 (3)  DF  Sami Trabelsi                      ##   45, CS Sfaxien 
 (4)  DF  Mounir Boukadida                   ##   30, Étoile Sahel 
 (5)  DF  Hatem Trabelsi                     ##    2, CS Sfaxien 
 (6)  DF  Ferid Chouchane                    ##   26, Étoile Sahel 
 (7)  DF  Tarek Thabet                       ##   43, Espérance 
(20)  DF  Sabri Jaballah                     ##   20, Club Africain 
(21)  DF  Khaled Badra                       ##   26, Espérance 
 (8)  MF  Zoubeir Baya                       ##   44, SC Freiburg 
(10)  MF  Kaies Ghodhbane                    ##   46, Étoile Sahel 
(13)  MF  Riadh Bouazizi                     ##   24, Étoile Sahel 
(14)  MF  Sirajeddine Chihi                  ##   47, Espérance 
(15)  MF  Skander Souayah                    ##   31, CS Sfaxien 
(17)  MF  José Clayton                       ##    4, Étoile Sahel 
(19)  MF  Faysal Ben Ahmed                   ##    2, Espérance 
 (2)  FW  Imed Ben Younes                    ##    9, Étoile Sahel 
 (9)  FW  Riadh Jelassi                      ##   13, Étoile Sahel 
(11)  FW  Adel Sellimi                       ##   57, Real Jaén 
(12)  FW  Mourad Melki                       ##    2, Olympique Béja 
(18)  FW  Mehdi Ben Slimane                  ##   32, SC Freiburg 

2002
23 players
 (1)  GK  Ali Boumnijel                      ##   14, Bastia 
(16)  GK  Hassen Bejaoui                     ##    2, Bizertin 
(22)  GK  Ahmed Jaouachi                     ##    0, Monastir 
 (2)  DF  Khaled Badra                       ##   72, Espérance 
 (4)  DF  Mohamed Mkacher                    ##   15, ES Sahel 
 (6)  DF  Hatem Trabelsi                     ##   27, Ajax 
(12)  DF  Raouf Bouzaiene                    ##   39, Genoa 
(14)  DF  Hamdi Marzouki                     ##    7, Club Africain 
(15)  DF  Radhi Jaïdi                        ##   40, Espérance 
(17)  DF  Tarek Thabet                       ##   70, Espérance 
(19)  DF  Emir Mkademi                       ##    9, ES Sahel 
(23)  DF  José Clayton                       ##   12, Espérance 
 (3)  MF  Zoubeir Baya                       ##   77, Besiktas 
 (7)  MF  Imed Mhedhebi                      ##   30, Genoa 
 (8)  MF  Hassen Gabsi                       ##   48, Genoa 
(10)  MF  Kaies Ghodhbane                    ##   62, ES Sahel 
(13)  MF  Riadh Bouazizi                     ##   47, Bursaspor 
(18)  MF  Selim Ben Achour                   ##    3, Martigues 
(21)  MF  Mourad Melki                       ##   11, Espérance 
 (5)  FW  Ziad Jaziri                        ##   26, ES Sahel 
 (9)  FW  Riadh Jelassi                      ##   20, Club Africain 
(11)  FW  Adel Sellimi                       ##   64, SC Freiburg 
(20)  FW  Ali Zitouni                        ##   23, Espérance 

2006
23 players
 (1)  GK  Ali Boumnijel                      ##   48, Club Africain (TUN)
(16)  GK  Adel Nefzi                         ##    0, Monastir (TUN)
(22)  GK  Hamdi Kasraoui                     ##    6, Espérance de Tunis (TUN)
 (2)  DF  Karim Essediri                     ##    7, Rosenborg (NOR)
 (3)  DF  Karim Haggui                       ##   26, Strasbourg (FRA)
 (4)  DF  Alaeddine Yahia                    ##   13, Saint-Étienne (FRA)
 (6)  DF  Hatem Trabelsi                     ##   56, Ajax (NED)
(15)  DF  Radhi Jaïdi                        ##   89, Bolton Wanderers (ENG)
(18)  DF  David Jemmali                      ##    2, Bordeaux (FRA)
(19)  DF  Anis Ayari                         ##   24, Samsunspor (TUR)
(21)  DF  Karim Saidi                        ##   15, Feyenoord (NED)
 (8)  MF  Mehdi Nafti                        ##   29, Birmingham City (ENG)
(10)  MF  Kaies Ghodhbane                    ##   89, Konyaspor (TUR)
(12)  MF  Jawhar Mnari                       ##   37, Nuremberg (GER)
(13)  MF  Riadh Bouazizi                     ##   85, Kayseri Erciyesspor (TUR)
(14)  MF  Adel Chedli                        ##   38, Nuremberg (GER)
(20)  MF  Hamed Namouchi                     ##   14, Rangers (SCO)
(23)  MF  Sofiane Melliti                    ##   14, Gaziantepspor (TUR)
 (5)  FW  Ziad Jaziri                        ##   61, Troyes (FRA)
 (7)  FW  Haykel Guemamdia                   ##   13, Strasbourg (FRA)
 (9)  FW  Yassine Chikhaoui                  ##    1, Étoile du Sahel (TUN)
(11)  FW  Francileudo Santos                 ##   28, Toulouse (FRA)
(17)  FW  Chaouki Ben Saada                  ##   11, Bastia (FRA)
