Australia - Squads

2006
23 players
 (1)  GK  Mark Schwarzer                     ##   37, Middlesbrough (ENG)
(12)  GK  Ante Covic                         ##    1, Hammarby (SWE)
(18)  GK  Željko Kalac                       ##   52, Milan (ITA)
 (2)  DF  Lucas Neill                        ##   25, Blackburn Rovers (ENG)
 (3)  DF  Craig Moore                        ##   33, Newcastle United (ENG)
 (6)  DF  Tony Popovic                       ##   56, Crystal Palace (ENG)
 (7)  DF  Brett Emerton                      ##   48, Blackburn Rovers (ENG)
(11)  DF  Stan Lazaridis                     ##   59, Birmingham City (ENG)
(16)  DF  Michael Beauchamp                  ##    2, Central Coast Mariners (AUS)
(20)  DF  Luke Wilkshire                     ##    8, Bristol City (ENG)
(22)  DF  Mark Milligan                      ##    1, Sydney FC (AUS)
 (4)  MF  Tim Cahill                         ##   16, Everton (ENG)
 (5)  MF  Jason Culina                       ##   13, PSV Eindhoven (NED)
 (8)  MF  Josip Skoko                        ##   46, Wigan Athletic (ENG)
(13)  MF  Vincenzo Grella                    ##   17, Parma (ITA)
(14)  MF  Scott Chipperfield                 ##   46, Basel (SUI)
(21)  MF  Mile Sterjovski                    ##   22, Basel (SUI)
(23)  MF  Mark Bresciano                     ##   24, Parma (ITA)
 (9)  FW  Mark Viduka                        ##   33, Middlesbrough (ENG)
(10)  FW  Harry Kewell                       ##   20, Liverpool (ENG)
(15)  FW  John Aloisi                        ##   41, Alavés (ESP)
(17)  FW  Archie Thompson                    ##   20, Melbourne Victory (AUS)
(19)  FW  Joshua Kennedy                     ##    1, Dynamo Dresden (GER)

2010
23 players
 (1)  GK  Mark Schwarzer                     ##   75, Fulham (ENG)
(12)  GK  Adam Federici                      ##    1, Reading (ENG)
(18)  GK  Eugene Galekovic                   ##    4, Adelaide United (AUS)
 (2)  DF  Lucas Neill                        ##   56, Galatasaray (TUR)
 (3)  DF  Craig Moore                        ##   50,  
 (6)  DF  Michael Beauchamp                  ##   21, Al-Jazira (UAE)
 (8)  DF  Luke Wilkshire                     ##   42, Dynamo Moscow (RUS)
(11)  DF  Scott Chipperfield                 ##   65, Basel (SUI)
(20)  DF  Mark Milligan                      ##   10, JEF United (JPN)
(21)  DF  David Carney                       ##   25, Twente (NED)
 (4)  MF  Tim Cahill                         ##   40, Everton (ENG)
 (5)  MF  Jason Culina                       ##   49, Gold Coast United (AUS)
 (7)  MF  Brett Emerton                      ##   72, Blackburn Rovers (ENG)
(13)  MF  Vince Grella                       ##   45, Blackburn Rovers (ENG)
(15)  MF  Mile Jedinak                       ##   11, Antalyaspor (TUR)
(16)  MF  Carl Valeri                        ##   22, Sassuolo (ITA)
(19)  MF  Richard Garcia                     ##    7, Hull City (ENG)
(22)  MF  Dario Vidošic                      ##    7, MSV Duisburg (GER)
(23)  MF  Mark Bresciano                     ##   55, Palermo (ITA)
 (9)  FW  Joshua Kennedy                     ##   19, Nagoya Grampus (JPN)
(10)  FW  Harry Kewell                       ##   45, Galatasaray (TUR)
(14)  FW  Brett Holman                       ##   31, AZ (NED)
(17)  FW  Nikita Rukavytsya                  ##    3, Roeselare (BEL)

2014
(1)  GK  Mathew Ryan                        ##   6, Club Brugge (BEL)
(12)  GK  Mitchell Langerak                  ##   3, Borussia Dortmund (GER)
(18)  GK  Eugene Galekovic                   ##   8, Adelaide United (AUS)
 (2)  DF  Ivan Franjic                       ##   8, Brisbane Roar (AUS)
 (3)  DF  Jason Davidson                     ##   6, Heracles Almelo (NED)
 (6)  DF  Matthew Špiranovic                 ##  17, Western Sydney Wanderers (AUS)
 (8)  DF  Bailey Wright                      ##   0, Preston North End (ENG)
(19)  DF  Ryan McGowan                       ##   9, Shandong Luneng Taishan (CHN)
(22)  DF  Alex Wilkinson                     ##   2, Jeonbuk Hyundai Motors 
 (5)  MF  Mark Milligan                      ##  28, Melbourne Victory (AUS)
(10)  MF  Ben Halloran                       ##   1, Fortuna Düsseldorf (GER)
(11)  MF  Tommy Oar                          ##  14, Utrecht (NED)
(13)  MF  Oliver Bozanic                     ##   3, Luzern (SUI)
(14)  MF  James Troisi                       ##  10, Atalanta (ITA)
(15)  MF  Mile Jedinak                       ##  43, Crystal Palace (ENG)
(16)  MF  James Holland                      ##  13, Austria Wien (AUT)
(17)  MF  Matt McKay                         ##  46, Brisbane Roar (AUS)
(20)  MF  Dario Vidošic                      ##  22, Sion (SWI)
(21)  MF  Massimo Luongo                     ##   1, Swindon Town (ENG)
(23)  MF  Mark Bresciano                     ##  73, Al-Gharafa (QAT)
 (4)  FW  Tim Cahill                         ##  68, New York Red Bulls (USA)
 (7)  FW  Mathew Leckie                      ##   7, FSV Frankfurt (GER)
 (9)  FW  Adam Taggart                       ##   4, Newcastle Jets (AUS)