Bulgaria

1994
22 players
(1)  GK  Borislav Mikhailov                 ##   66, Mulhouse 
(12)  GK  Plamen Nikolov                     ##    5, Levski Sofia 
(2)  DF  Emil Kremenliev                    ##    7, Olympiacos 
(3)  DF  Trifon Ivanov                      ##   39, Neuchâtel 
(4)  DF  Tsanko Tsvetanov                   ##   16, Waldhof Mannheim 
(5)  DF  Petar Houbchev                     ##   15, Hamburger SV 
(15)  DF  Nikolay Iliev                      ##   48, Rennes 
(16)  DF  Ilian Kiriakov                     ##   35, Merida 
(6)  MF  Zlatko Yankov                      ##   31, Besiktas 
(9)  MF  Yordan Letchkov                    ##   14, Hamburger SV 
(11)  MF  Daniel Borimirov                   ##    9, Munchen 1860 
(14)  MF  Boncho Genchev                     ##    4, Ipswich Town 
(19)  MF  Georgi Georgiev                    ##   10, Mulhouse 
(20)  MF  Krassimir Balakov                  ##   33, Sporting CP 
(7)  FW  Emil Kostadinov                    ##   32, Porto 
(8)  FW  Hristo Stoichkov                   ##   41, Barcelona 
(10)  FW  Nasko Sirakov                      ##   55, Zaragoza 
(13)  FW  Ivaylo Yordanov                    ##   10, Sporting CP 
(17)  FW  Petar Mihtarski                    ##    5, Pirin Blagoevgrad 
(18)  FW  Petar Aleksandrov                  ##   26, Aarau 
(21)  FW  Velko Yotov                        ##    6, Espanyol 
(22)  FW  Ivaylo Andonov                     ##    5, CSKA Sofia 

1998
22 players
(1)  GK  Zdravko Zdravkov                   ##   16, Istanbulspor 
(12)  GK  Borislav Mikhailov                 ##   96, Slavia Sofia 
(2)  DF  Radostin Kishishev                 ##   22, Litex Lovech 
(3)  DF  Trifon Ivanov                      ##   72, CSKA Sofia 
(4)  DF  Ivaylo Petkov                      ##   10, Litex Lovech 
(13)  DF  Gosho Ginchev                      ##   15, Antalyaspor 
(15)  DF  Adalbert Zafirov                   ##    6, Arminia Bielefeld 
(21)  DF  Rosen Kirilov                      ##    3, Litex Lovech 
(5)  MF  Ivaylo Yordanov                    ##   38, Sporting CP 
(6)  MF  Zlatko Yankov                      ##   67, Besiktas 
(10)  MF  Krassimir Balakov                  ##   66, VfB Stuttgart 
(11)  MF  Ilian Iliev                        ##   15, Bursaspor 
(14)  MF  Marian Hristov                     ##    9, 1. FC Kaiserslautern 
(16)  MF  Anatoli Nankov                     ##   15, Lokomotiv Sofia 
(17)  MF  Stoycho Stoilov                    ##    1, Litex Lovech 
(18)  MF  Daniel Borimirov                   ##   36, 1860 Munich 
(22)  MF  Milen Petkov                       ##    5, CSKA Sofia 
(7)  FW  Emil Kostadinov                    ##   67, CSKA Sofia 
(8)  FW  Hristo Stoichkov                   ##   70, CSKA Sofia 
(9)  FW  Lyuboslav Penev                    ##   58, Compostela 
(19)  FW  Georgi Bachev                      ##    4, Slavia Sofia 
(20)  FW  Georgi Ivanov                      ##    4, Levski Sofia 