Cameroon - squad

1994
22 players
(1)  GK  Joseph-Antoine Bell                ##    -, Saint-Étienne 
(21)  GK  Thomas N'Kono                      ##    -, CE L'Hospitalet 
(22)  GK  Jacques Songo'o                    ##    -, Metz 
(2)  DF  André Kana-Biyik                   ##    -, Le Havre 
(3)  DF  Rigobert Song                      ##    -, Tonnerre Yaounde 
(4)  DF  Samuel Ekeme                       ##    -, Canon Yaounde 
(5)  DF  Victor N'Dip                       ##    -, Olympic Mvolyé 
(13)  DF  Raymond Kalla                      ##    -, Canon Yaounde 
(14)  DF  Stephen Tataw                      ##    -, Olympic Mvolyé 
(15)  DF  Hans Agbo                          ##    -, Olympic Mvolyé 
(6)  MF  Thomas Libiih                      ##    -, Ohud 
(8)  MF  Emile M'Bouh                       ##    -, Nadi Qatar 
(11)  MF  Emmanuel Maboang                   ##    -, Rio Ave 
(12)  MF  Paul Loga                          ##    -, Prevoyance Yaounde 
(17)  MF  Marc-Vivien Foé                    ##    -, Canon Yaounde 
(18)  MF  Jean-Pierre Fiala                  ##    -, Canon Yaounde 
(7)  FW  François Omam-Biyik                ##    -, Lens 
(9)  FW  Roger Milla                        ##    -, Tonnerre Yaounde 
(10)  FW  Louis-Paul M'Fédé                  ##    -, Canon Yaounde 
(16)  FW  Alphonse Tchami                    ##    -, Odense 
(19)  FW  David Embé                         ##    -, Belenenses 
(20)  FW  Georges Mouyémé                    ##    -, Troyes 

1998
22 players
(1)  GK  Jacques Songo'o                    ##    -, Deportivo La Coruña 
(16)  GK  Bassey William Andem               ##    -, Boavista 
(22)  GK  Alioum Boukar                      ##    -, Samsunspor 
(3)  DF  Pierre Wome                        ##    -, Lucchese 
(4)  DF  Rigobert Song                      ##    -, Metz 
(5)  DF  Raymond Kalla                      ##    -, Panahaiki 
(6)  DF  Pierre Njanka                      ##    -, Olympic Mvolyé 
(12)  DF  Lauren Etame Mayer                 ##    -, Levante 
(13)  DF  Patrice Abanda                     ##    -, Tonnerre Yaoundé 
(17)  DF  Michel Pensée                      ##    -, Cheonan Ilhwa Chunma 
(2)  MF  Joseph Elanga                      ##    -, Tonnerre Yaoundé 
(8)  MF  Didier Angibeaud                   ##    -, Nice 
(14)  MF  Augustine Simo                     ##    -, Saint-Étienne 
(15)  MF  Joseph N'Do                        ##    -, Cottonsport Garoua 
(19)  MF  Marcel Mahouvé                     ##    -, Montpellier 
(20)  MF  Salomon Olembé                     ##    -, Nantes 
(7)  FW  François Omam-Biyik                ##    -, Sampdoria 
(9)  FW  Alphonse Tchami                    ##    -, Hertha BSC 
(10)  FW  Patrick M'Boma                     ##    -, Gamba Osaka 
(11)  FW  Samuel Eto'o                       ##    -, Leganés 
(18)  FW  Samuel Ipoua                       ##    -, Rapid Wien 
(21)  FW  Joseph-Désiré Job                  ##    -, Lyon 

1998
22 players
(1)  GK  Jacques Songo'o                    ##    -, Deportivo La Coruña 
(16)  GK  Bassey William Andem               ##    -, Boavista 
(22)  GK  Alioum Boukar                      ##    -, Samsunspor 
(3)  DF  Pierre Wome                        ##    -, Lucchese 
(4)  DF  Rigobert Song                      ##    -, Metz 
(5)  DF  Raymond Kalla                      ##    -, Panahaiki 
(6)  DF  Pierre Njanka                      ##    -, Olympic Mvolyé 
(12)  DF  Lauren Etame Mayer                 ##    -, Levante 
(13)  DF  Patrice Abanda                     ##    -, Tonnerre Yaoundé 
(17)  DF  Michel Pensée                      ##    -, Cheonan Ilhwa Chunma 
(2)  MF  Joseph Elanga                      ##    -, Tonnerre Yaoundé 
(8)  MF  Didier Angibeaud                   ##    -, Nice 
(14)  MF  Augustine Simo                     ##    -, Saint-Étienne 
(15)  MF  Joseph N'Do                        ##    -, Cottonsport Garoua 
(19)  MF  Marcel Mahouvé                     ##    -, Montpellier 
(20)  MF  Salomon Olembé                     ##    -, Nantes 
(7)  FW  François Omam-Biyik                ##    -, Sampdoria 
(9)  FW  Alphonse Tchami                    ##    -, Hertha BSC 
(10)  FW  Patrick M'Boma                     ##    -, Gamba Osaka 
(11)  FW  Samuel Eto'o                       ##    -, Leganés 
(18)  FW  Samuel Ipoua                       ##    -, Rapid Wien 
(21)  FW  Joseph-Désiré Job                  ##    -, Lyon 

2002
23 players
(1)  GK  Alioum Boukar                      ##   46, Samsunspor 
(16)  GK  Jacques Songo'o                    ##   66, Metz 
(22)  GK  Idriss Carlos Kameni               ##    1, Le Havre 
(3)  DF  Pierre Womé                        ##   46, Bologna 
(4)  DF  Rigobert Song                      ##   59, 1. FC Köln 
(5)  DF  Raymond Kalla                      ##   47, Extremadura 
(6)  DF  Pierre Njanka                      ##   31, Strasbourg 
(8)  DF  Geremi Njitap                      ##   38, Real Madrid 
(13)  DF  Lucien Mettomo                     ##   17, Manchester City 
(2)  MF  Bill Tchato                        ##   12, Montpellier 
(7)  MF  Joseph N'Do                        ##   16, Al-Khaleej 
(12)  MF  Lauren Etame Mayer                 ##   15, Arsenal 
(14)  MF  Joël Epalle                        ##   22, Panathinaikos 
(15)  MF  Nicolas Alnoudji                   ##   15, Rizespor 
(17)  MF  Marc-Vivien Foé                    ##   47, Lyon 
(19)  MF  Eric Djemba-Djemba                 ##    0, Nantes 
(20)  MF  Salomon Olembé                     ##   39, Marseille 
(23)  MF  Daniel N'Gom Kome                  ##    4, Numancia 
(9)  FW  Samuel Eto'o                       ##   27, Mallorca 
(10)  FW  Patrick M'Boma                     ##   42, Sunderland 
(11)  FW  Pius N'Diefi                       ##   13, Sedan 
(18)  FW  Patrick Suffo                      ##   18, Sheffield United 
(21)  FW  Joseph-Désiré Job                  ##   34, Metz 

2010
23 players
(1)  GK  Carlos Kameni                      ##   58, Espanyol (ESP)
(16)  GK  Souleymanou Hamidou                ##   40, Kayserispor (TUR)
(22)  GK  Guy N'dy Assembé                   ##    0, Valenciennes (FRA)
(2)  DF  Benoît Assou-Ekotto                ##    4, Tottenham Hotspur (ENG)
(3)  DF  Nicolas N'Koulou                   ##    6, AS Monaco (FRA)
(4)  DF  Rigobert Song                      ##  133, Trabzonspor (TUR)
(5)  DF  Sébastien Bassong                  ##    3, Tottenham Hotspur (ENG)
(8)  DF  Geremi                             ##  109, Ankaragücü (TUR)
(12)  DF  Gaëtan Bong                        ##    0, Valenciennes (FRA)
(14)  DF  Aurélien Chedjou                   ##    8, Lille (FRA)
(19)  DF  Stéphane Mbia                      ##   29, Marseille (FRA)
(6)  MF  Alex Song                          ##   20, Arsenal (ENG)
(7)  MF  Landry N'Guémo                     ##   17, Celtic (SCO)
(10)  MF  Achille Emana                      ##   32, Real Betis (ESP)
(11)  MF  Jean Makoun                        ##   46, Lyon (FRA)
(18)  MF  Eyong Enoh                         ##   12, Ajax (NED)
(20)  MF  Georges Mandjeck                   ##    4, 1. FC Kaiserslautern (GER)
(21)  MF  Joël Matip                         ##    1, Schalke 04 (GER)
(9)  FW  Samuel Eto'o                       ##   92, Internazionale (ITA)
(13)  FW  Eric Choupo-Moting                 ##    0, 1. FC Nürnberg (GER)
(15)  FW  Pierre Webó                        ##   39, Mallorca (ESP)
(17)  FW  Mohammadou Idrissou                ##   28, SC Freiburg (GER)
(23)  FW  Vincent Aboubakar                  ##    0, Cotonsport Garoua (CMR)

2014
(1)  GK  Loïc Feudjou                       ##   1, Coton Sport (CMR)
(16)  GK  Charles Itandje                    ##   9, Konyaspor (TUR)
(23)  GK  Sammy N'Djock                      ##   2, Fethiyespor (TUR)
(2)  DF  Benoît Assou-Ekotto                ##  21, Queens Park Rangers (ENG)
(3)  DF  Nicolas N'Koulou                   ##  47, Marseille (FRA)
(4)  DF  Cédric Djeugoué                    ##   3, Coton Sport (CMR)
(5)  DF  Dany Nounkeu                       ##  15, Besiktas (TUR)
(12)  DF  Henri Bedimo                       ##  30, Lyon (FRA)
(14)  DF  Aurélien Chedjou                   ##  30, Galatasaray (TUR)
(22)  DF  Allan Nyom                         ##   8, Granada (ESP)
(6)  MF  Alex Song                          ##  46, Barcelona (ESP)
(7)  MF  Landry N'Guémo                     ##  39, Bordeaux (FRA)
(11)  MF  Jean Makoun                        ##  66, Rennes (FRA)
(17)  MF  Stéphane Mbia                      ##  49, Sevilla (ESP)
(18)  MF  Eyong Enoh                         ##  37, Antalyaspor (TUR)
(20)  MF  Edgar Salli                        ##   8, Lens (FRA)
(21)  MF  Joël Matip                         ##  22, Schalke 04 (GER)
(8)  FW  Benjamin Moukandjo                 ##  16, Nancy (FRA)
(9)  FW  Samuel Eto'o                       ## 116, Chelsea (ENG)
(10)  FW  Vincent Aboubakar                  ##  23, Lorient (FRA)
(13)  FW  Maxim Choupo-Moting                ##  26, Mainz 05 (GER)
(15)  FW  Pierre Webó                        ##  55, Fenerbahçe (TUR)
(19)  FW  Fabrice Olinga                     ##   7, Zulte Waregem (BEL)