chile

1998
(4)  11 June   Italy       2-2    Chile    @ Parc Lescure, Bordeaux
(19) 17 June   Chile       1-1    Austria    @ Stade Geoffroy-Guichard, Saint-Étienne
(36) 23 June   Chile       1-1    Cameroon   @ Stade de la Beaujoire, Nantes
(49) 27 June   Brazil    4-1    Chile  @ Parc des Princes, Paris

2010
(15) Wed Jun/16 13:30   Honduras  0-1  Chile             @ Mbombela Stadium, Nelspruit
(31) Mon Jun/21 16:00   Chile  1-0  Switzerland          @ Nelson Mandela Bay Stadium, Port Elizabeth
(47) Fri Jun/25 20:30   Chile        1-2  Spain          @ Loftus Versfeld Stadium, Pretoria
(54) Mon Jun/28 20:30   Brazil         3-0              Chile         @ Ellis Park Stadium, Johannesburg

2014
(4) Fri Jun/13 18:00   Chile 3-1 Australia       @ Arena Pantanal, Cuiabá (UTC-4)
(19) Wed Jun/18 16:00   Spain 0-2 Chile             @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(36) Mon Jun/23 13:00   Netherlands 2-0 Chile       @ Arena de São Paulo, São Paulo (UTC-3)
(49) Sat Jun/28 13:00   Brazil      3-2  Chile    @ Estádio Mineirão, Belo Horizonte (UTC-3)  # 1A - 2B
                       