Cõte d' Ivoire - Squads

2006
23 players
 (1)  GK  Jean-Jacques Tizié                 ##   24, Espérance (TUN)
(16)  GK  Gérard Gnanhouan                   ##    6, Montpellier (FRA)
(23)  GK  Boubacar Barry                     ##    6, Beveren (BEL)
 (3)  DF  Arthur Boka                        ##   23, Strasbourg (FRA)
 (4)  DF  Kolo Touré                         ##   42, Arsenal (ENG)
 (6)  DF  Blaise Kouassi                     ##   36, Troyes (FRA)
(12)  DF  Abdoulaye Méïté                    ##   18, Marseille (FRA)
(13)  DF  Marco Zoro                         ##   13, Messina (ITA)
(17)  DF  Cyril Domoraud                     ##   50, Créteil (FRA)
(20)  DF  Guy Demel                          ##    7, Hamburg (GER)
(21)  DF  Emmanuel Eboué                     ##   11, Arsenal (ENG)
 (2)  MF  Kanga Akalé                        ##   22, Auxerre (FRA)
 (5)  MF  Didier Zokora                      ##   38, Saint-Étienne (FRA)
 (7)  MF  Emerse Faé                         ##   14, Nantes (FRA)
(10)  MF  Gilles Yapi Yapo                   ##   26, Young Boys (SUI)
(18)  MF  Abdul Kader Keïta                  ##   26, Lille (FRA)
(19)  MF  Yaya Touré                         ##   14, Olympiacos (GRE)
(22)  MF  Romaric                            ##    8, Le Mans (FRA)
 (8)  FW  Bonaventure Kalou                  ##   49, Paris Saint-Germain (FRA)
 (9)  FW  Arouna Koné                        ##   17, PSV Eindhoven (NED)
(11)  FW  Didier Drogba                      ##   32, Chelsea (ENG)
(14)  FW  Bakari Koné                        ##   16, Nice (FRA)
(15)  FW  Aruna Dindane                      ##   34, Lens (FRA)

2010
23 players
 (1)  GK  Boubacar Barry                     ##   45, Lokeren (BEL)
(16)  GK  Aristide Zogbo                     ##    6, Maccabi Netanya (ISR)
(23)  GK  Daniel Yeboah                      ##    4, ASEC Mimosas (CIV)
 (2)  DF  Benjamin Angoua                    ##    7, Valenciennes (FRA)
 (3)  DF  Arthur Boka                        ##   54, VfB Stuttgart (GER)
 (4)  DF  Kolo Touré                         ##   76, Manchester City (ENG)
 (6)  DF  Steve Gohouri                      ##   11, Wigan Athletic (ENG)
(17)  DF  Siaka Tiéné                        ##   55, Valenciennes (FRA)
(20)  DF  Guy Demel                          ##   26, Hamburger SV (GER)
(21)  DF  Emmanuel Eboué                     ##   52, Arsenal (ENG)
(22)  DF  Sol Bamba                          ##   16, Hibernian (SCO)
 (5)  MF  Didier Zokora                      ##   80, Sevilla (ESP)
 (9)  MF  Cheick Tioté                       ##    8, Twente (NED)
(12)  MF  Jean-Jacques Gosso                 ##    6, AS Monaco (FRA)
(13)  MF  Romaric                            ##   38, Sevilla (ESP)
(14)  MF  Emmanuel Koné                      ##   12, International (ROU)
(18)  MF  Kader Keïta                        ##   55, Galatasaray (TUR)
(19)  MF  Yaya Touré                         ##   47, Barcelona (ESP)
 (7)  FW  Seydou Doumbia                     ##    5, Young Boys (SUI)
 (8)  FW  Salomon Kalou                      ##   28, Chelsea (ENG)
(10)  FW  Gervinho                           ##   15, Lille (FRA)
(11)  FW  Didier Drogba                      ##   68, Chelsea (ENG)
(15)  FW  Aruna Dindane                      ##   54, Portsmouth (ENG)

2014
(1)  GK  Boubacar Barry                     ##  79, Lokeren (BEL)
(16)  GK  Sylvain Gbohouo                    ##   1, Séwé Sport (CIV)
(23)  GK  Sayouba Mandé                      ##   1, Stabæk (NOR)
 (2)  DF  Ousmane Viera                      ##   3, Çaykur Rizespor (TUR)
 (3)  DF  Arthur Boka                        ##  79, VfB Stuttgart (GER)
 (4)  DF  Kolo Touré                         ## 106, Liverpool (ENG)
 (5)  DF  Didier Zokora                      ## 119, Trabzonspor (TUR)
 (7)  DF  Jean-Daniel Akpa-Akpro             ##   1, Toulouse (FRA)
(17)  DF  Serge Aurier                       ##   8, Toulouse (FRA)
(18)  DF  Constant Djakpa                    ##   4, Eintracht Frankfurt (GER)
(22)  DF  Sol Bamba                          ##  43, Trabzonspor (TUR)
 (9)  MF  Cheick Tioté                       ##  44, Newcastle United (ENG)
(13)  MF  Didier Ya Konan                    ##  25, Hannover 96 (GER)
(14)  MF  Ismaël Diomandé                    ##   1, Saint-Étienne (FRA)
(19)  MF  Yaya Touré                         ##  83, Manchester City (ENG)
(20)  MF  Serey Die                          ##   6, Basel (SWI)
 (6)  FW  Mathis Bolly                       ##   3, Fortuna Düsseldorf (GER)
 (8)  FW  Salomon Kalou                      ##  64, Lille (FRA)
(10)  FW  Gervinho                           ##  53, Roma (ITA)
(11)  FW  Didier Drogba                      ## 100, Galatasaray (TUR)
(12)  FW  Wilfried Bony                      ##  24, Swansea City (WAL)
(15)  FW  Max Gradel                         ##  25, Saint-Étienne (FRA)
(21)  FW  Giovanni Sio                       ##   7, Basel (SWI)