Costa Rica - squad

2002
23 players
(1)  GK  Erick Lonnis                       ##   74, Deportivo Saprissa 
(18)  GK  Álvaro Mesén                       ##   16, Alajuelense 
(23)  GK  Lester Morgan                      ##    5, Herdiano 
(2)  DF  Jervis Drummond                    ##   38, Deportivo Saprissa 
(3)  DF  Luis Marín                         ##   74, Alajuelense 
(4)  DF  Mauricio Wright                    ##   40, Herdiano 
(5)  DF  Gilberto Martínez                  ##   27, Deportivo Saprissa 
(14)  DF  Juan José Rodríguez                ##    2, San Carlos 
(15)  DF  Harold Wallace                     ##   54, Alajuelense 
(21)  DF  Pablo Chinchilla                   ##   12, Alajuelense 
(22)  DF  Carlos Castro                      ##   22, Alajuelense 
(6)  MF  Wilmer López                       ##   68, Alajuelense 
(8)  MF  Mauricio Solís                     ##   84, Alajuelense 
(10)  MF  Walter Centeno                     ##   49, Deportivo Saprissa 
(17)  MF  Hernán Medford                     ##   87, Deportivo Saprissa 
(19)  MF  Rodrigo Cordero                    ##   25, Herdiano 
(7)  FW  Rolando Fonseca                    ##   79, Deportivo Saprissa 
(9)  FW  Paulo Wanchope                     ##   48, Manchester City 
(11)  FW  Rónald Gómez                       ##   53, OFI Crete 
(12)  FW  Winston Parks                      ##    3, Udinese 
(13)  FW  Daniel Vallejos                    ##    2, Herdiano 
(16)  FW  Steven Bryce                       ##   33, Alajuelense 
(20)  FW  William Sunsing                    ##   23, Herdiano 

2006
23 players
(1)  GK  Álvaro Mesén                       ##   38, Herediano (CRC)
(18)  GK  José Porras                        ##   16, Deportivo Saprissa (CRC)
(23)  GK  Wardy Alfaro                       ##    2, Alajuelense (CRC)
(2)  DF  Jervis Drummond                    ##   56, Deportivo Saprissa (CRC)
(3)  DF  Luis Marín                         ##  120, Alajuelense (CRC)
(4)  DF  Michael Umaña                      ##   18, Brujas (CRC)
(5)  DF  Gilberto Martínez                  ##   57, Brescia (ITA)
(12)  DF  Leonardo González                  ##   36, Herediano (CRC)
(15)  DF  Harold Wallace                     ##   78, Alajuelense (CRC)
(17)  DF  Gabriel Badilla                    ##    7, Deportivo Saprissa (CRC)
(22)  DF  Michael Rodríguez                  ##    3, Alajuelense (CRC)
(6)  MF  Danny Fonseca                      ##   22, Cartaginés (CRC)
(7)  MF  Christian Bolaños                  ##   16, Deportivo Saprissa (CRC)
(8)  MF  Mauricio Solís                     ##  107, CSD Comunicaciones (GUA)
(10)  MF  Walter Centeno                     ##   93, Deportivo Saprissa (CRC)
(14)  MF  Randall Azofeifa                   ##    5, Deportivo Saprissa (CRC)
(16)  MF  Carlos Hernández                   ##   17, Alajuelense (CRC)
(20)  MF  Douglas Sequeira                   ##   29, Real Salt Lake (USA)
(9)  FW  Paulo Wanchope                     ##   69, Herediano (CRC)
(11)  FW  Rónald Gómez                       ##   80, Deportivo Saprissa (CRC)
(13)  FW  Kurt Bernard                       ##    3, Puntarenas (CRC)
(19)  FW  Álvaro Saborío                     ##   23, Deportivo Saprissa (CRC)
(21)  FW  Victor Núñez                       ##    3, Cartaginés (CRC)

2014
(1)  GK  Keylor Navas                       ##  52, Levante (ESP)
(18)  GK  Patrick Pemberton                  ##  20, Alajuelense (CRC)
(23)  GK  Daniel Cambronero                  ##   4, Herediano (CRC)
(2)  DF  Johnny Acosta                      ##  25, Alajuelense (CRC)
(3)  DF  Giancarlo González                 ##  34, Columbus Crew (USA)
(4)  DF  Michael Umaña                      ##  82, Saprissa (CRC)
(6)  DF  Óscar Duarte                       ##  10, Club Brugge (BEL)
(8)  DF  Heiner Mora                        ##  21, Saprissa (CRC)
(12)  DF  Waylon Francis                     ##   1, Columbus Crew (USA)
(15)  DF  Júnior Díaz                        ##  61, Mainz 05 (GER)
(16)  DF  Cristian Gamboa                    ##  25, Rosenborg (NOR)
(19)  DF  Roy Miller                         ##  48, New York Red Bulls (USA)
(5)  MF  Celso Borges                       ##  62, AIK (SWE)
(7)  MF  Christian Bolaños                  ##  54, Copenhagen (DEN)
(11)  MF  Michael Barrantes                  ##  50, Aalesund (NOR)
(13)  MF  Esteban Granados                   ##  11, Herediano (CRC)
(17)  MF  Yeltsin Tejeda                     ##  22, Saprissa (CRC)
(20)  MF  Diego Calvo                        ##   9, Vålerenga (NOR)
(22)  MF  José Miguel Cubero                 ##  34, Herediano (CRC)
(9)  FW  Joel Campbell                      ##  32, Olympiacos (GRE)
(10)  FW  Bryan Ruiz                         ##  62, PSV (NED)
(14)  FW  Randall Brenes                     ##  38, Cartaginés (CRC)
(21)  FW  Marco Ureña                        ##  23, Kuban Krasnodar (RUS)
