Ecuador - squad

2002
23 players
(1)  GK  José Francisco Cevallos            ##   62, Barcelona 
(12)  GK  Oswaldo Ibarra                     ##   21, El Nacional 
(22)  GK  Daniel Viteri                      ##    0, Emelec 
(2)  DF  Augusto Porozo                     ##   26, Emelec 
(3)  DF  Iván Hurtado                       ##   90, Barcelona 
(4)  DF  Ulises de la Cruz                  ##   52, Hibernian 
(6)  DF  Raúl Guerrón                       ##   23, Deportivo Quito 
(15)  DF  Marlon Ayoví                       ##   26, Deportivo Quito 
(17)  DF  Giovanny Espinoza                  ##   19, Aucas 
(23)  DF  Walter Ayoví                       ##    2, Emelec 
(5)  MF  Alfonso Obregón                    ##   40, LDU Quito 
(8)  MF  Luis Gómez                         ##    8, Barcelona 
(10)  MF  Álex Aguinaga                      ##   92, Necaxa 
(14)  MF  Juan Carlos Burbano                ##   18, El Nacional 
(16)  MF  Cléber Chalá                       ##   64, El Nacional 
(20)  MF  Edwin Tenorio                      ##   33, Barcelona 
(21)  MF  Wellington Sánchez                 ##   35, Emelec 
(7)  FW  Nicolás Asencio                    ##    4, Barcelona 
(9)  FW  Iván Kaviedes                      ##   26, Barcelona 
(11)  FW  Agustín Delgado                    ##   46, Southampton 
(13)  FW  Ángel Fernández                    ##   68, El Nacional 
(18)  FW  Carlos Tenorio                     ##    9, LDU Quito 
(19)  FW  Edison Méndez                      ##   24, Deportivo Quito 

2006
23 players
(1)  GK  Edwin Villafuerte                  ##   15, Deportivo Quito (ECU)
(12)  GK  Cristian Mora                      ##    8, LDU Quito (ECU)
(22)  GK  Damián Lanza                       ##    5, Aucas (ECU)
(2)  DF  Jorge Guagua                       ##   18, El Nacional (ECU)
(3)  DF  Iván Hurtado                       ##  130, Al-Arabi (QAT)
(4)  DF  Ulises de la Cruz                  ##   84, Aston Villa (ENG)
(5)  DF  José Luis Perlaza                  ##    3, Olmedo (ECU)
(13)  DF  Paul Ambrosi                       ##   24, LDU Quito (ECU)
(17)  DF  Giovanny Espinoza                  ##   56, LDU Quito (ECU)
(18)  DF  Néicer Reasco                      ##   31, LDU Quito (ECU)
(6)  MF  Patricio Urrutia                   ##    6, LDU Quito (ECU)
(7)  MF  Christian Lara                     ##   19, El Nacional (ECU)
(8)  MF  Edison Méndez                      ##   64, LDU Quito (ECU)
(14)  MF  Segundo Castillo                   ##   11, El Nacional (ECU)
(15)  MF  Marlon Ayoví                       ##   74, Deportivo Quito (ECU)
(16)  MF  Antonio Valencia                   ##   17, Recreativo (ESP)
(19)  MF  Luis Saritama                      ##   15, Deportivo Quito (ECU)
(20)  MF  Edwin Tenorio                      ##   68, Barcelona (ECU)
(9)  FW  Félix Borja                        ##    6, El Nacional (ECU)
(10)  FW  Iván Kaviedes                      ##   44, Argentinos Juniors (ARG)
(11)  FW  Agustín Delgado                    ##   68, LDU Quito (ECU)
(21)  FW  Carlos Tenorio                     ##   29, Al-Sadd (QAT)
(23)  FW  Christian Benítez                  ##    5, El Nacional (ECU)

2014
(1)  GK  Máximo Banguera                    ##  24, Barcelona (ECU)
(12)  GK  Adrián Bone                        ##   3, El Nacional (ECU)
(22)  GK  Alexander Domínguez                ##  18, LDU Quito (ECU)
(2)  DF  Jorge Guagua                       ##  58, Emelec (ECU)
(3)  DF  Frickson Erazo                     ##  36, Flamengo (BRA)
(4)  DF  Juan Carlos Paredes                ##  37, Barcelona (ECU)
(10)  DF  Walter Ayoví                       ##  89, Pachuca (MEX)
(18)  DF  Óscar Bagüí                        ##  21, Emelec (ECU)
(21)  DF  Gabriel Achilier                   ##  22, Emelec (ECU)
(5)  MF  Renato Ibarra                      ##  17, Vitesse (NED)
(6)  MF  Christian Noboa                    ##  41, Dynamo Moscow (RUS)
(7)  MF  Jefferson Montero                  ##  39, Morelia (MEX)
(8)  MF  Édison Méndez                      ## 109, Santa Fe (COL)
(9)  MF  Joao Rojas                         ##  29, Cruz Azul (MEX)
(14)  MF  Segundo Castillo                   ##  81, Al-Hilal (KSA)
(15)  MF  Michael Arroyo                     ##  20, Atlante (MEX)
(16)  MF  Antonio Valencia                   ##  70, Manchester United (ENG)
(19)  MF  Luis Saritama                      ##  48, Barcelona (ECU)
(20)  MF  Fidel Martínez                     ##   8, Tijuana (MEX)
(23)  MF  Carlos Gruezo                      ##   2, VfB Stuttgart (GER)
(11)  FW  Felipe Caicedo                     ##  49, Al-Jazira (UAE)
(13)  FW  Enner Valencia                     ##   9, Pachuca (MEX)
(17)  FW  Jaime Ayoví                        ##  30, Tijuana (MEX)
