Netherlands - squad

1994
22 players
(1)  GK  Ed de Goeij                        ##   14, Feyenoord 
(13)  GK  Edwin van der Sar                  ##    0, Ajax 
(22)  GK  Theo Snelders                      ##    1, Aberdeen 
(2)  DF  Frank de Boer                      ##   25, Ajax 
(4)  DF  Ronald Koeman                      ##   73, Barcelona 
(14)  DF  Ulrich van Gobbel                  ##    6, Feyenoord 
(15)  DF  Danny Blind                        ##   24, Ajax 
(16)  DF  Arthur Numan                       ##    4, PSV 
(18)  DF  Stan Valckx                        ##    7, Sporting CP 
(21)  DF  John de Wolf                       ##    6, Feyenoord 
(3)  MF  Frank Rijkaard                     ##   69, Ajax 
(5)  MF  Rob Witschge                       ##   22, Feyenoord 
(6)  MF  Jan Wouters                        ##   66, PSV 
(7)  MF  Marc Overmars                      ##   13, Ajax 
(8)  MF  Wim Jonk                           ##   15, Internazionale 
(9)  MF  Ronald de Boer                     ##    9, Ajax 
(11)  MF  Bryan Roy                          ##   21, Foggia 
(17)  MF  Gaston Taument                     ##    6, Feyenoord 
(20)  MF  Aron Winter                        ##   38, Lazio 
(10)  FW  Dennis Bergkamp                    ##   31, Internazionale 
(12)  FW  John Bosman                        ##   27, Anderlecht 
(19)  FW  Peter van Vossen                   ##   10, Ajax 

1998
22 players
(1)  GK  Edwin van der Sar                  ##   25, Ajax 
(18)  GK  Ed de Goeij                        ##   31, Chelsea 
(22)  GK  Ruud Hesp                          ##    0, Barcelona 
(2)  DF  Michael Reiziger                   ##   26, Barcelona 
(3)  DF  Jaap Stam                          ##   14, PSV 
(4)  DF  Frank de Boer                      ##   55, Ajax 
(5)  DF  Arthur Numan                       ##   29, PSV 
(13)  DF  André Ooijer                       ##    0, PSV 
(15)  DF  Winston Bogarde                    ##   14, Barcelona 
(6)  MF  Wim Jonk                           ##   42, PSV 
(7)  MF  Ronald de Boer                     ##   41, Ajax 
(10)  MF  Clarence Seedorf                   ##   31, Real Madrid 
(11)  MF  Phillip Cocu                       ##   20, PSV 
(12)  MF  Boudewijn Zenden                   ##    6, PSV 
(14)  MF  Marc Overmars                      ##   40, Arsenal 
(16)  MF  Edgar Davids                       ##   12, Juventus 
(19)  MF  Giovanni van Bronckhorst           ##    8, Feyenoord 
(20)  MF  Aron Winter                        ##   72, Internazionale 
(8)  FW  Dennis Bergkamp                    ##   57, Arsenal 
(9)  FW  Patrick Kluivert                   ##   19, Milan 
(17)  FW  Pierre van Hooijdonk               ##   12, Nottingham Forest 
(21)  FW  Jimmy Floyd Hasselbaink            ##    3, Leeds United 

2006
23 players
(1)  GK  Edwin van der Sar                  ##  109, Manchester United (ENG)
(22)  GK  Henk Timmer                        ##    2, AZ (NED)
(23)  GK  Maarten Stekelenburg               ##    2, Ajax (NED)
(2)  DF  Kew Jaliens                        ##    1, AZ (NED)
(3)  DF  Khalid Boulahrouz                  ##   11, Hamburg (GER)
(4)  DF  Joris Mathijsen                    ##    8, AZ (NED)
(5)  DF  Giovanni van Bronckhorst           ##   57, Barcelona (ESP)
(12)  DF  Jan Kromkamp                       ##   11, Liverpool (ENG)
(13)  DF  André Ooijer                       ##   19, PSV Eindhoven (NED)
(14)  DF  John Heitinga                      ##   18, Ajax (NED)
(15)  DF  Tim de Cler                        ##    3, AZ (NED)
(6)  MF  Denny Landzaat                     ##   23, AZ (NED)
(8)  MF  Phillip Cocu                       ##   97, PSV Eindhoven (NED)
(10)  MF  Rafael van der Vaart               ##   35, Hamburg (GER)
(11)  MF  Arjen Robben                       ##   20, Chelsea (ENG)
(16)  MF  Hedwiges Maduro                    ##   11, Ajax (NED)
(18)  MF  Mark van Bommel                    ##   37, Barcelona (ESP)
(20)  MF  Wesley Sneijder                    ##   23, Ajax (NED)
(7)  FW  Dirk Kuyt                          ##   19, Feyenoord (NED)
(9)  FW  Ruud van Nistelrooy                ##   51, Manchester United (ENG)
(17)  FW  Robin van Persie                   ##   10, Arsenal (ENG)
(19)  FW  Jan Vennegoor of Hesselink         ##    7, PSV Eindhoven (NED)
(21)  FW  Ryan Babel                         ##    6, Ajax (NED)

2010
23 players
(1)  GK  Maarten Stekelenburg               ##   25, Ajax (NED)
(16)  GK  Michel Vorm                        ##    3, Utrecht (NED)
(22)  GK  Sander Boschker                    ##    1, Twente (NED)
(2)  DF  Gregory van der Wiel               ##    8, Ajax (NED)
(3)  DF  John Heitinga                      ##   51, Everton (ENG)
(4)  DF  Joris Mathijsen                    ##   53, Hamburger SV (GER)
(5)  DF  Giovanni van Bronckhorst           ##   97, Feyenoord (NED)
(12)  DF  Khalid Boulahrouz                  ##   28, VfB Stuttgart (GER)
(13)  DF  André Ooijer                       ##   53, PSV Eindhoven (NED)
(15)  DF  Edson Braafheid                    ##    5, Celtic (SCO)
(6)  MF  Mark van Bommel                    ##   54, Bayern Munich (GER)
(8)  MF  Nigel de Jong                      ##   40, Manchester City (ENG)
(10)  MF  Wesley Sneijder                    ##   59, Internazionale (ITA)
(14)  MF  Demy de Zeeuw                      ##   23, Ajax (NED)
(18)  MF  Stijn Schaars                      ##   11, AZ (NED)
(20)  MF  Ibrahim Afellay                    ##   20, PSV Eindhoven (NED)
(23)  MF  Rafael van der Vaart               ##   75, Real Madrid (ESP)
(7)  FW  Dirk Kuyt                          ##   60, Liverpool (ENG)
(9)  FW  Robin van Persie                   ##   41, Arsenal (ENG)
(11)  FW  Arjen Robben                       ##   46, Bayern Munich (GER)
(17)  FW  Eljero Elia                        ##    5, Hamburger SV (GER)
(19)  FW  Ryan Babel                         ##   38, Liverpool (ENG)
(21)  FW  Klaas-Jan Huntelaar                ##   30, Milan (ITA)

2014
(1)  GK  Jasper Cillessen                   ##   7, Ajax 
(22)  GK  Michel Vorm                        ##  14, Swansea City (WAL)
(23)  GK  Tim Krul                           ##   5, Newcastle United (ENG)
(2)  DF  Ron Vlaar                          ##  23, Aston Villa (ENG)
(3)  DF  Stefan de Vrij                     ##  11, Feyenoord (NED)
(4)  DF  Bruno Martins Indi                 ##  15, Feyenoord (NED)
(5)  DF  Daley Blind                        ##  11, Ajax (NED)
(7)  DF  Daryl Janmaat                      ##  15, Feyenoord 
(12)  DF  Paul Verhaegh                      ##   2, Augsburg (GER)
(13)  DF  Joël Veltman                       ##   2, Ajax (NED)
(14)  DF  Terence Kongolo                    ##   1, Feyenoord (NED)
(6)  MF  Jonathan de Guzmán                 ##  10, Swansea City (WAL)
(8)  MF  Nigel de Jong                      ##  70, Milan (ITA)
(10)  MF  Wesley Sneijder                    ##  98, Galatasaray (TUR)
(11)  MF  Arjen Robben                       ##  74, Bayern Munich (GER)
(16)  MF  Jordy Clasie                       ##   8, Feyenoord (NED)
(18)  MF  Leroy Fer                          ##   5, Norwich City (ENG)
(20)  MF  Georginio Wijnaldum                ##   4, PSV (NED)
(21)  MF  Memphis Depay                      ##   6, PSV (NED)
(9)  FW  Robin van Persie                   ##  84, Manchester United (ENG)
(15)  FW  Dirk Kuyt                          ##  98, Fenerbahçe (TUR)
(17)  FW  Jeremain Lens                      ##  21, Dynamo Kyiv (UKR)
(19)  FW  Klaas-Jan Huntelaar                ##  61, Schalke 04 (GER)
