Slovenia - squad

2002
23 players
(1)  GK  Marko Simeunovic                   ##   43, Maribor 
(12)  GK  Mladen Dabanovic                   ##   20, Lokeren Oost-Vlaanderen 
(23)  GK  Dejan Nemec                        ##    1, Club Brugge 
(2)  DF  Goran Sankovic                     ##    5, Slavia Prague 
(3)  DF  Željko Milinovic                   ##   35, JEF United Ichihara 
(4)  DF  Muamer Vugdalic                    ##   13, Maribor 
(5)  DF  Marinko Galic                      ##   65, Koper 
(6)  DF  Aleksander Knavs                   ##   38, 1. FC Kaiserslautern 
(14)  DF  Saša Gajser                        ##   20, Gent 
(19)  DF  Amir Karic                         ##   43, Maribor 
(22)  DF  Spasoje Bulajic                    ##   15, 1. FC Köln 
(7)  MF  Džoni Novak                        ##   68, SpVgg Unterhaching 
(8)  MF  Aleš Ceh                           ##   71, Grazer 
(10)  MF  Zlatko Zahovic                     ##   64, Benfica 
(11)  MF  Miran Pavlin                       ##   45, Porto 
(15)  MF  Rajko Tavcar                       ##    6, 1. FC Nürnberg 
(17)  MF  Zoran Pavlovic                     ##   21, Austria Wien 
(20)  MF  Nastja Ceh                         ##    6, Club Brugge 
(9)  FW  Milan Osterc                       ##   41, Hapoel Tel Aviv 
(13)  FW  Mladen Rudonja                     ##   58, Portsmouth 
(16)  FW  Senad Tiganj                       ##    3, Olimpija Ljubljana 
(18)  FW  Milenko Acimovic                   ##   39, Tottenham Hotspur 
(21)  FW  Sebastjan Cimirotic                ##   12, Lecce 

2010
23 players
(1)  GK  Samir Handanovic                   ##   38, Udinese (ITA)
(12)  GK  Jasmin Handanovic                  ##    3, Mantova (ITA)
(16)  GK  Aleksander Šeliga                  ##    1, Sparta Rotterdam (NED)
(2)  DF  Mišo Brecko                        ##   30, 1. FC Köln (GER)
(3)  DF  Elvedin Džinic                     ##    0, Maribor (SVN)
(4)  DF  Marko Šuler                        ##   16, Gent (BEL)
(5)  DF  Boštjan Cesar                      ##   41, Grenoble (FRA)
(6)  DF  Branko Ilic                        ##   36, Lokomotiv Moscow (RUS)
(13)  DF  Bojan Jokic                        ##   33, Chievo (ITA)
(19)  DF  Suad Filekovic                     ##   14, Maribor (SVN)
(22)  DF  Matej Mavric                       ##   32, TuS Koblenz (GER)
(8)  MF  Robert Koren                       ##   45, West Bromwich Albion (ENG)
(15)  MF  Rene Krhin                         ##    3, Internazionale (ITA)
(17)  MF  Andraž Kirm                        ##   25, Wisla Kraków (POL)
(18)  MF  Aleksandar Radosavljevic           ##   14, Larissa (GRE)
(20)  MF  Andrej Komac                       ##   40, Maccabi Tel Aviv (ISR)
(21)  MF  Dalibor Stevanovic                 ##   15, Vitesse (NED)
(7)  FW  Nejc Pecnik                        ##    7, Nacional (POR)
(9)  FW  Zlatan Ljubijankic                 ##   16, Gent (BEL)
(10)  FW  Valter Birsa                       ##   33, Auxerre (FRA)
(11)  FW  Milivoje Novakovic                 ##   37, 1. FC Köln (GER)
(14)  FW  Zlatko Dedic                       ##   23, VfL Bochum (GER)
(23)  FW  Tim Matavž                         ##    0, Groningen (NED)
