South Korea - squad

1994
22 players
(1)  GK  Choi In-Young                      ##    -, Hyundai Horangi 
(21)  GK  Park Chul-Woo                      ##    -, LG Cheetahs 
(22)  GK  Lee Woon-Jae                       ##    -, Kyung Hee University 
(2)  DF  Chung Jong-Son                     ##    -, Hyundai Horangi 
(3)  DF  Lee Jong-Hwa                       ##    -, Ilhwa Chunma 
(4)  DF  Kim Pan-Keun                       ##    -, LG Cheetahs 
(5)  DF  Park Jung-bae                      ##    -, Daewoo Royals 
(7)  DF  Shin Hong-Gi                       ##    -, Hyundai Horangi 
(12)  DF  Choi Young-Il                      ##    -, Hyundai Horangi 
(13)  DF  An Ik-Soo                          ##    -, Ilhwa Chunma 
(17)  DF  Gu Sang-Bum                        ##    -, Daewoo Royals 
(20)  DF  Hong Myung-Bo                      ##    -, POSCO Atoms 
(6)  MF  Lee Young-jin                      ##    -, LG Cheetahs 
(8)  MF  Noh Jung-Yoon                      ##    -, Sanfrecce Hiroshima 
(9)  MF  Kim Joo-Sung                       ##    -, VfL Bochum 
(10)  MF  Ko Jeong-Woon                      ##    -, Ilhwa Chunma 
(14)  MF  Choi Dae-Shik                      ##    -, LG Cheetahs 
(15)  MF  Cho Jin-Ho                         ##    -, POSCO Atoms 
(16)  MF  Ha Seok-Ju                         ##    -, Daewoo Royals 
(19)  MF  Choi Moon-Sik                      ##    -, POSCO Atoms 
(11)  FW  Seo Jung-Won                       ##    -, Sangmu FC 
(18)  FW  Hwang Sun-Hong                     ##    -, POSCO Atoms 

1998
22 players
(1)  GK  Kim Byung-Ji                       ##   34, Ulsan Hyundai Horangi 
(22)  GK  Seo Dong-Myung                     ##   21, Sangmu 
(3)  DF  Lee Lim-Saeng                      ##   17, Bucheon SK 
(4)  DF  Choi Young-Il                      ##   54, Busan Daewoo Royals 
(5)  DF  Lee Min-Sung                       ##   29, Busan Daewoo Royals 
(6)  DF  Yoo Sang-Chul                      ##   57, Ulsan Hyundai Horangi 
(12)  DF  Lee Sang-Hun                       ##   13, Anyang LG Cheetahs 
(13)  DF  Kim Tae-Young                      ##   35, Jeonnam Dragons 
(16)  DF  Jang Hyung-Seok                    ##    7, Ulsan Hyundai Horangi 
(19)  DF  Jang Dae-Il                        ##   14, Cheonan Ilhwa Chunma 
(20)  DF  Hong Myung-Bo                      ##   94, Bellmare Hiratsuka 
(2)  MF  Choi Sung-Yong                     ##   27, Sangmu 
(7)  MF  Kim Do-Keun                        ##   13, Jeonnam Dragons 
(8)  MF  Noh Jung-Yoon                      ##   36, NAC Breda 
(14)  MF  Ko Jong-Soo                        ##   22, Suwon Samsung Bluewings 
(15)  MF  Lee Sang-Yoon                      ##   28, Cheonan Ilhwa Chunma 
(17)  MF  Ha Seok-Ju                         ##   80, Cerezo Osaka 
(9)  FW  Kim Do-Hoon                        ##   37, Vissel Kobe 
(10)  FW  Choi Yong-Soo                      ##   33, Sangmu 
(11)  FW  Seo Jung-Won                       ##   73, Strasbourg 
(18)  FW  Hwang Sun-Hong                     ##   80, Pohang Steelers 
(21)  FW  Lee Dong-Gook                      ##    0, Pohang Steelers 

2002
23 players
(1)  GK  Lee Woon-Jae                       ##   32, Suwon Samsung Bluewings 
(12)  GK  Kim Byung-Ji                       ##   58, Pohang Steelers 
(23)  GK  Choi Eun-Sung                      ##    1, Daejeon Citizen 
(2)  DF  Hyun Young-Min                     ##    8, Ulsan Hyundai Horangi 
(4)  DF  Choi Jin-Cheul                     ##   15, Jeonbuk Hyundai Motors 
(6)  DF  Yoo Sang-Chul                      ##   92, Kashiwa Reysol 
(7)  DF  Kim Tae-Young                      ##   74, Jeonnam Dragons 
(10)  DF  Lee Young-Pyo                      ##   48, Anyang LG Cheetahs 
(15)  DF  Lee Min-Sung                       ##   52, Busan I'Cons 
(20)  DF  Hong Myung-Bo                      ##  124, Pohang Steelers 
(3)  MF  Choi Sung-Yong                     ##   60, Suwon Samsung Bluewings 
(5)  MF  Kim Nam-Il                         ##   21, Jeonnam Dragons 
(8)  MF  Choi Tae-Uk                        ##   16, Anyang LG Cheetahs 
(13)  MF  Lee Eul-Yong                       ##   19, Bucheon SK 
(17)  MF  Yoon Jung-Hwan                     ##   36, Cerezo Osaka 
(19)  MF  Ahn Jung-Hwan                      ##   19, Perugia 
(21)  MF  Park Ji-Sung                       ##   30, Kyoto Purple Sanga 
(22)  MF  Song Chong-Gug                     ##   27, Busan I'Cons 
(9)  FW  Seol Ki-Hyeon                      ##   31, Anderlecht 
(11)  FW  Choi Yong-Soo                      ##   58, JEF United Ichihara 
(14)  FW  Lee Chun-Soo                       ##   22, Ulsan Hyundai Horangi 
(16)  FW  Cha Du-Ri                          ##   12, Korea University 
(18)  FW  Hwang Sun-Hong                     ##   95, Kashiwa Reysol 

2006
23 players
(1)  GK  Lee Woon-Jae                       ##   97, Suwon Samsung Bluewings (KOR)
(20)  GK  Kim Yong-Dae                       ##   15, Seongnam Ilhwa Chunma (KOR)
(21)  GK  Kim Young-Kwang                    ##    6, Chunnam Dragons (KOR)
(2)  DF  Kim Young-Chul                     ##   12, Seongnam Ilhwa Chunma (KOR)
(3)  DF  Kim Dong-Jin                       ##   34, FC Seoul (KOR)
(4)  DF  Choi Jin-Cheul                     ##   62, Jeonbuk Hyundai Motors (KOR)
(6)  DF  Kim Jin-Kyu                        ##   23, Júbilo Iwata (JPN)
(12)  DF  Lee Young-Pyo                      ##   85, Tottenham Hotspur (ENG)
(18)  DF  Kim Sang-Sik                       ##   42, Seongnam Ilhwa Chunma (KOR)
(22)  DF  Song Chong-Gug                     ##   51, Suwon Samsung Bluewings (KOR)
(23)  DF  Cho Won-Hee                        ##   13, Suwon Samsung Bluewings (KOR)
(5)  MF  Kim Nam-Il                         ##   66, Suwon Samsung Bluewings (KOR)
(7)  MF  Park Ji-Sung                       ##   60, Manchester United (ENG)
(8)  MF  Kim Do-Heon                        ##   75, Seongnam Ilhwa Chunma (KOR)
(13)  MF  Lee Eul-Yong                       ##   47, Trabzonspor (TUR)
(15)  MF  Baek Ji-Hoon                       ##   12, FC Seoul (KOR)
(17)  MF  Lee Ho                             ##   11, Ulsan Hyundai Horangi (KOR)
(9)  FW  Ahn Jung-Hwan                      ##   61, MSV Duisburg (GER)
(10)  FW  Park Chu-Young                     ##   18, FC Seoul (KOR)
(11)  FW  Seol Ki-Hyeon                      ##   67, Wolverhampton Wanderers (ENG)
(14)  FW  Lee Chun-Soo                       ##   62, Ulsan Hyundai Horangi (KOR)
(16)  FW  Chung Kyung-Ho                     ##   40, Gwangju Sangmu Phoenix (KOR)
(19)  FW  Cho Jae-Jin                        ##   21, Shimizu S-Pulse (JPN)

2010
23 players
(1)  GK  Lee Woon-Jae                       ##  130, Suwon Samsung Bluewings (KOR)
(18)  GK  Jung Sung-Ryong                    ##   15, Seongnam Ilhwa Chunma (KOR)
(21)  GK  Kim Young-Kwang                    ##   14, Ulsan Hyundai (KOR)
(2)  DF  Oh Beom-Seok                       ##   37, Ulsan Hyundai (KOR)
(3)  DF  Kim Hyung-Il                       ##    2, Pohang Steelers (KOR)
(12)  DF  Lee Young-Pyo                      ##  112, Al-Hilal (KSA)
(14)  DF  Lee Jung-Soo                       ##   24, Kashima Antlers (JPN)
(15)  DF  Kim Dong-Jin                       ##   61, Ulsan Hyundai (KOR)
(22)  DF  Cha Du-Ri                          ##   46, SC Freiburg (GER)
(23)  DF  Kang Min-Soo                       ##   31, Suwon Samsung Bluewings (KOR)
(4)  MF  Cho Yong-Hyung                     ##   31, Jeju United (KOR)
(5)  MF  Kim Nam-Il                         ##   92, Tom Tomsk (RUS)
(6)  MF  Kim Bo-Kyung                       ##    6, Oita Trinita (JPN)
(7)  MF  Park Ji-Sung                       ##   88, Manchester United (ENG)
(13)  MF  Kim Jae-Sung                       ##    7, Pohang Steelers (KOR)
(16)  MF  Ki Sung-Yong                       ##   21, Celtic (SCO)
(17)  MF  Lee Chung-Yong                     ##   23, Bolton Wanderers (ENG)
(8)  FW  Kim Jung-Woo                       ##   54, Gwangju Sangmu (KOR)
(9)  FW  Ahn Jung-Hwan                      ##   70, Dalian Shide (CHN)
(10)  FW  Park Chu-Young                     ##   40, AS Monaco (FRA)
(11)  FW  Lee Seung-Yeoul                    ##    8, FC Seoul (KOR)
(19)  FW  Yeom Ki-Hun                        ##   33, Suwon Samsung Bluewings (KOR)
(20)  FW  Lee Dong-Gook                      ##   83, Jeonbuk Hyundai Motors (KOR)

2014
(1)  GK  Jung Sung-Ryong                    ##  60, Suwon Bluewings (KOR)
(21)  GK  Kim Seung-Gyu                      ##   5, Ulsan Hyundai (KOR)
(23)  GK  Lee Bum-Young                      ##   0, Busan I'Park (KOR)
(2)  DF  Kim Chang-Soo                      ##   8, Kashiwa Reysol (JPN)
(3)  DF  Yun Suk-Young                      ##   3, Queens Park Rangers (ENG)
(4)  DF  Kwak Tae-Hwi                       ##  34, Al-Hilal (KSA)
(5)  DF  Kim Young-Gwon                     ##  20, Guangzhou Evergrande (CHN)
(6)  DF  Hwang Seok-Ho                      ##   3, Sanfrecce Hiroshima (JPN)
(12)  DF  Lee Yong                           ##  11, Ulsan Hyundai (KOR)
(20)  DF  Hong Jeong-Ho                      ##  24, FC Augsburg (GER)
(22)  DF  Park Joo-Ho                        ##  13, Mainz 05 (GER)
(7)  MF  Kim Bo-Kyung                       ##  27, Cardiff City (WAL)
(8)  MF  Ha Dae-Sung                        ##  13, Beijing Guoan (CHN)
(13)  MF  Koo Ja-Cheol                       ##  36, Mainz 05 (GER)
(14)  MF  Han Kook-Young                     ##   9, Kashiwa Reysol (JPN)
(15)  MF  Park Jong-Woo                      ##  10, Guangzhou R&F (CHN)
(16)  MF  Ki Sung-Yueng                      ##  58, Sunderland (ENG)
(17)  MF  Lee Chung-Yong                     ##  54, Bolton Wanderers (ENG)
(9)  FW  Son Heung-Min                      ##  24, Bayer Leverkusen (GER)
(10)  FW  Park Chu-Young                     ##  63, Watford (ENG)
(11)  FW  Lee Keun-Ho                        ##  63, Sangju Sangmu (KOR)
(18)  FW  Kim Shin-Wook                      ##  26, Ulsan Hyundai (KOR)
(19)  FW  Ji Dong-Won                        ##  27, FC Augsburg (GER)
